 --nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.41 --n01 5 --a01 0 --rwm01 5 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 5 --p10 0.14 --n11 5 --a11 0 --rwm11 32 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.63 --n21 5 --a21 2 --p21 0
 --nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.35 --n01 5 --a01 0 --rwm01 7 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 2 --p10 0.38 --n11 5 --a11 2 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.57 --n21 5 --a21 5 --rep21 3.99 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 4 --p30 1 --w30 0.81 --n31 5 --a31 5 --rep31 3.55 --p31 0
 --nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.36 --n01 5 --a01 0 --rwm01 6 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 2 --p10 0.05 --n11 5 --a11 2 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 5 --p20 0.41 --n21 5 --a21 0 --rwm21 78 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 1 --p30 0.75 --n31 5 --a31 3 --p31 0
 --nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.32 --n01 5 --a01 0 --rwm01 5 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.49 --n11 5 --a11 0 --rwm11 95 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.32 --n21 5 --a21 2 --p21 0
 --nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.36 --n01 5 --a01 0 --rwm01 4 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 2 --p10 0.64 --n11 5 --a11 2 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 4 --p20 3 --w20 19.59 --n21 5 --a21 2 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 2 --p30 0.17 --n31 5 --a31 2 --p31 0
 --nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 5 --p00 0.35 --n01 5 --a01 0 --rwm01 95 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.38 --n11 5 --a11 0 --rwm11 4 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 1 --p20 0.56 --n21 5 --a21 5 --rep21 1.97 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 2 --p30 0.72 --n31 5 --a31 2 --p31 0
 --nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.4 --n01 5 --a01 0 --rwm01 4 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 4 --p10 8 --w10 2.38 --n11 5 --a11 3 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.72 --n21 5 --a21 2 --p21 0
 --nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.34 --n01 5 --a01 0 --rwm01 5 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 2 --p10 0.43 --n11 5 --a11 2 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 5 --p20 0.94 --n21 5 --a21 0 --rwm21 83 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 5 --p30 0.33 --n31 5 --a31 2 --p31 0
 --nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.27 --n01 5 --a01 0 --rwm01 6 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 2 --p10 0.18 --n11 5 --a11 2 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.7 --n21 5 --a21 4 --att21 1.31 --p21 0
 --nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.65 --n01 5 --a01 0 --rwm01 4 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 5 --p10 0.3 --n11 5 --a11 0 --rwm11 46 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.62 --n21 5 --a21 2 --p21 0
