 --nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 3 --p00 2 --w00 8.18 --n01 5 --a01 0 --rwm01 4 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 4 --p10 3 --w10 2.46 --n11 5 --a11 2 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 1 --p20 0.07 --n21 5 --a21 5 --rep21 4.31 --p21 0
 --nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 5 --p00 0.11 --n01 5 --a01 2 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.38 --n11 5 --a11 0 --rwm11 5 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 5 --p20 0.22 --n21 5 --a21 2 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 4 --p30 8 --w30 18.64 --n31 5 --a31 2 --p31 0
 --nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.15 --n01 5 --a01 0 --rwm01 4 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 1 --p10 0.79 --n11 5 --a11 2 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 5 --p20 0.9 --n21 5 --a21 3 --p21 0
 --nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 4 --p00 2 --w00 0.91 --n01 5 --a01 2 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 2 --p10 0.06 --n11 5 --a11 0 --rwm11 4 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 0 --p20 0.13 --n21 5 --a21 1 --p21 0
 --nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 2 --p00 0.7 --n01 5 --a01 0 --rwm01 5 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 3 --p10 7 --w10 7.62 --n11 5 --a11 5 --rep11 2.51 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 0 --p20 0.06 --n21 5 --a21 2 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 1 --p30 0.44 --n31 5 --a31 5 --rep31 2.35 --p31 0
 --nroot 3 --nchildroot 2 --n0 0 --nchild0 2 --n00 6 --c00 3 --p00 2 --w00 10.27 --n01 5 --a01 0 --rwm01 4 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 5 --p10 0.16 --n11 5 --a11 5 --rep11 3.93 --p11 0
 --nroot 3 --nchildroot 2 --n0 0 --nchild0 2 --n00 6 --c00 3 --p00 2 --w00 2.43 --n01 5 --a01 0 --rwm01 5 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 5 --p10 0.17 --n11 5 --a11 5 --rep11 4.84 --p11 0
 --nroot 3 --nchildroot 2 --n0 0 --nchild0 2 --n00 6 --c00 3 --p00 2 --w00 4.46 --n01 5 --a01 0 --rwm01 5 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 5 --p10 0.16 --n11 5 --a11 5 --rep11 3.64 --p11 0
 --nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 1 --p00 0.82 --n01 5 --a01 5 --rep01 1.32 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.43 --n11 5 --a11 0 --rwm11 5 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 5 --p20 0.41 --n21 5 --a21 2 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 3 --p30 10 --w30 17.85 --n31 5 --a31 3 --p31 0
 --nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 4 --p00 1 --w00 2.71 --n01 5 --a01 5 --rep01 4.54 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 3 --p10 8 --w10 18.52 --n11 5 --a11 0 --rwm11 4 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 0 --p20 0.39 --n21 5 --a21 1 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 4 --p30 7 --w30 7.77 --n31 5 --a31 2 --p31 0
