 --nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.69 --n01 5 --a01 0 --rwm01 4 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 5 --p10 0.7 --n11 5 --a11 4 --att11 1.09 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 1 --p20 0.93 --n21 5 --a21 4 --att21 2.4 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 0 --p30 0.04 --n31 5 --a31 1 --p31 0
 --nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.61 --n01 5 --a01 0 --rwm01 6 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 1 --p10 0.52 --n11 5 --a11 4 --att11 1.52 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 0 --p20 0.04 --n21 5 --a21 1 --p21 0
 --nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.44 --n01 5 --a01 0 --rwm01 5 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 1 --p10 0.34 --n11 5 --a11 0 --rwm11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 3 --p20 5 --w20 15.6 --n21 5 --a21 1 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 0 --p30 0.46 --n31 5 --a31 5 --rep31 4.08 --p31 0
 --nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.73 --n01 5 --a01 0 --rwm01 5 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 1 --p10 0.51 --n11 5 --a11 0 --rwm11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 4 --p20 4 --w20 3.65 --n21 5 --a21 4 --att21 4.35 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 3 --p30 9 --w30 17.04 --n31 5 --a31 1 --p31 0
 --nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.25 --n01 5 --a01 0 --rwm01 5 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 1 --p10 0.17 --n11 5 --a11 4 --att11 3.67 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 3 --p20 9 --w20 5.68 --n21 5 --a21 1 --p21 0
 --nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.23 --n01 5 --a01 0 --rwm01 4 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 1 --p10 0.26 --n11 5 --a11 0 --rwm11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.24 --n21 5 --a21 1 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 3 --p30 10 --w30 13.12 --n31 5 --a31 1 --p31 0
 --nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.67 --n01 5 --a01 0 --rwm01 7 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 1 --p10 0.61 --n11 5 --a11 0 --rwm11 2 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 1 --p20 0.44 --n21 5 --a21 2 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 2 --p30 0.2 --n31 5 --a31 1 --p31 0
 --nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.28 --n01 5 --a01 0 --rwm01 5 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 5 --p10 0.35 --n11 5 --a11 0 --rwm11 72 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 1 --p20 0.29 --n21 5 --a21 4 --att21 4.09 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 2 --p30 0.17 --n31 5 --a31 1 --p31 0
 --nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 4 --p00 9 --w00 18.65 --n01 5 --a01 2 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 3 --p10 1 --w10 7.47 --n11 5 --a11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 0 --p20 0.94 --n21 5 --a21 0 --rwm21 4 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 4 --p30 7 --w30 9.48 --n31 5 --a31 0 --rwm31 30 --p31 0
 --nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.1 --n01 5 --a01 0 --rwm01 4 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 1 --p10 0.49 --n11 5 --a11 0 --rwm11 2 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.54 --n21 5 --a21 1 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 4 --p30 7 --w30 2.33 --n31 5 --a31 4 --att31 3.48 --p31 0
