 --nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 1 --p00 0.32 --n01 5 --a01 3 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.84 --n11 5 --a11 4 --att11 4.9 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.24 --n21 5 --a21 2 --p21 0
 --nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.72 --n01 5 --a01 5 --rep01 1.61 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 2 --p10 0.4 --n11 5 --a11 2 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 4 --p20 9 --w20 11.58 --n21 5 --a21 1 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 1 --p30 0.87 --n31 5 --a31 3 --p31 0
 --nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 1 --p00 0.19 --n01 5 --a01 3 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 4 --p10 10 --w10 9.29 --n11 5 --a11 5 --rep11 4.63 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 0 --p20 0.72 --n21 5 --a21 5 --rep21 2.07 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 2 --p30 0.55 --n31 5 --a31 2 --p31 0
 --nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.84 --n01 5 --a01 5 --rep01 2.36 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 2 --p10 0.25 --n11 5 --a11 2 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.81 --n21 5 --a21 0 --rwm21 48 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 1 --p30 0.14 --n31 5 --a31 3 --p31 0
 --nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 4 --p00 9 --w00 19.38 --n01 5 --a01 3 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.49 --n11 5 --a11 5 --rep11 2.71 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.8 --n21 5 --a21 2 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 1 --p30 0.85 --n31 5 --a31 3 --p31 0
 --nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 1 --p00 0.21 --n01 5 --a01 3 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 4 --p10 7 --w10 17.84 --n11 5 --a11 4 --att11 4.39 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 0 --p20 0.46 --n21 5 --a21 4 --att21 3.75 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 2 --p30 0.07 --n31 5 --a31 2 --p31 0
 --nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 1 --p00 0.46 --n01 5 --a01 3 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.44 --n11 5 --a11 5 --rep11 1.75 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.41 --n21 5 --a21 2 --p21 0
 --nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.86 --n01 5 --a01 4 --att01 4.49 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.66 --n11 5 --a11 2 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.09 --n21 5 --a21 2 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 1 --p30 0.24 --n31 5 --a31 3 --p31 0
 --nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 1 --p00 0.18 --n01 5 --a01 3 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.94 --n11 5 --a11 5 --rep11 1.24 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.28 --n21 5 --a21 2 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 5 --p30 0.87 --n31 5 --a31 0 --rwm31 43 --p31 0
 --nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 1 --p00 0.27 --n01 5 --a01 3 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.77 --n11 5 --a11 4 --att11 3.73 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.68 --n21 5 --a21 2 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 2 --p30 0.9 --n31 5 --a31 5 --rep31 2.33 --p31 0
