 --nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.48 --n01 5 --a01 4 --att01 1.9 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.05 --n11 5 --a11 0 --rwm11 77 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 1 --p20 0.43 --n21 5 --a21 1 --p21 0
 --nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 4 --p00 6 --w00 1.34 --n01 5 --a01 4 --att01 3.25 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.55 --n11 5 --a11 4 --att11 4.18 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 0 --p20 0.04 --n21 5 --a21 0 --rwm21 89 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 1 --p30 0.7 --n31 5 --a31 1 --p31 0
 --nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.82 --n01 5 --a01 4 --att01 4.31 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.03 --n11 5 --a11 0 --rwm11 86 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.58 --n21 5 --a21 1 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 2 --p30 0.65 --n31 5 --a31 3 --p31 0
 --nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 1 --p00 0.4 --n01 5 --a01 1 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.46 --n11 5 --a11 4 --att11 4.2 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 5 --p20 0.05 --n21 5 --a21 0 --rwm21 95 --p21 0
 --nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.54 --n01 5 --a01 5 --rep01 1.9 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.06 --n11 5 --a11 0 --rwm11 99 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.21 --n21 5 --a21 1 --p21 0
 --nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.24 --n01 5 --a01 4 --att01 4.57 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.75 --n11 5 --a11 5 --rep11 3.88 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 0 --p20 0.06 --n21 5 --a21 0 --rwm21 68 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 3 --p30 7 --w30 5.39 --n31 5 --a31 1 --p31 0
 --nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.93 --n01 5 --a01 4 --att01 1.99 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.05 --n11 5 --a11 0 --rwm11 92 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 1 --p20 0.9 --n21 5 --a21 1 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 1 --p30 0.71 --n31 5 --a31 2 --p31 0
 --nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.75 --n01 5 --a01 4 --att01 4.35 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.2 --n11 5 --a11 0 --rwm11 26 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 5 --p20 0.05 --n21 5 --a21 0 --rwm21 96 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 1 --p30 0.31 --n31 5 --a31 1 --p31 0
 --nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.94 --n01 5 --a01 4 --att01 1.28 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 5 --p10 0.08 --n11 5 --a11 0 --rwm11 68 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 1 --p20 0.33 --n21 5 --a21 1 --p21 0
 --nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.96 --n01 5 --a01 4 --att01 4.31 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 5 --p10 0.62 --n11 5 --a11 0 --rwm11 62 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 0 --p20 0.05 --n21 5 --a21 0 --rwm21 56 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 3 --p30 10 --w30 4.33 --n31 5 --a31 1 --p31 0
