 --nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 5 --p00 0.2 --n01 5 --a01 0 --rwm01 16 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 3 --p10 3 --w10 7.52 --n11 5 --a11 0 --rwm11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 5 --p20 0.39 --n21 5 --a21 2 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 4 --p30 5 --w30 18.95 --n31 5 --a31 5 --rep31 3.4 --p31 0
 --nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 0 --p00 0.39 --n01 5 --a01 0 --rwm01 3 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 2 --p10 0.3 --n11 5 --a11 4 --att11 3.75 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 1 --p20 0.29 --n21 5 --a21 0 --rwm21 52 --p21 0
 --nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 3 --p00 6 --w00 2.07 --n01 5 --a01 0 --rwm01 1 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 1 --p10 0.49 --n11 5 --a11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 3 --p20 8 --w20 15.52 --n21 5 --a21 5 --rep21 2.52 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 0 --p30 0.28 --n31 5 --a31 0 --rwm31 80 --p31 0
 --nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 5 --p00 0.09 --n01 5 --a01 0 --rwm01 26 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.78 --n11 5 --a11 0 --rwm11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 2 --p20 0.13 --n21 5 --a21 0 --rwm21 32 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 2 --p30 0.23 --n31 5 --a31 5 --rep31 4.86 --p31 0
 --nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 1 --p00 0.44 --n01 5 --a01 1 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 1 --p10 0.2 --n11 5 --a11 5 --rep11 3.03 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 4 --p20 3 --w20 0.57 --n21 5 --a21 1 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 3 --p30 10 --w30 12.96 --n31 5 --a31 0 --rwm31 2 --p31 0
 --nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 5 --p00 0.95 --n01 5 --a01 4 --att01 2.3 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 3 --p10 1 --w10 7.26 --n11 5 --a11 0 --rwm11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 1 --p20 0.81 --n21 5 --a21 2 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 1 --p30 0.11 --n31 5 --a31 5 --rep31 4.35 --p31 0
 --nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 5 --p00 0.9 --n01 5 --a01 1 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 0 --p10 0.42 --n11 5 --a11 0 --rwm11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 4 --p20 10 --w20 18.72 --n21 5 --a21 5 --rep21 3.86 --p21 0
 --nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 1 --p00 0.42 --n01 5 --a01 2 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 3 --p10 6 --w10 4.79 --n11 5 --a11 0 --rwm11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 0 --p20 0.84 --n21 5 --a21 4 --att21 4.44 --p21 0
 --nroot 3 --nchildroot 4 --n0 0 --nchild0 2 --n00 6 --c00 4 --p00 9 --w00 17.31 --n01 5 --a01 0 --rwm01 69 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 3 --p10 3 --w10 14.14 --n11 5 --a11 0 --rwm11 1 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 1 --p20 0.89 --n21 5 --a21 3 --p21 0 --n3 0 --nchild3 2 --n30 6 --c30 1 --p30 0.78 --n31 5 --a31 4 --att31 2.59 --p31 0
 --nroot 3 --nchildroot 3 --n0 0 --nchild0 2 --n00 6 --c00 1 --p00 0.66 --n01 5 --a01 1 --p01 0 --n1 0 --nchild1 2 --n10 6 --c10 5 --p10 0.17 --n11 5 --a11 0 --rwm11 61 --p11 0 --n2 0 --nchild2 2 --n20 6 --c20 0 --p20 0.38 --n21 5 --a21 0 --rwm21 2 --p21 0
