 --nstates 4 --s0 0 --rwm0 84 --n0 3 --n0x0 2 --c0x0 4 --p0x0 7 --w0x0 9.2 --n0x1 2 --c0x1 0 --p0x1 0.95 --n0x2 2 --c0x2 5 --p0x2 0.65 --s1 0 --rwm1 8 --n1 4 --n1x0 1 --c1x0 3 --p1x0 1 --w1x0 2.05 --n1x1 0 --c1x1 5 --p1x1 0.22 --n1x2 2 --c1x2 2 --p1x2 0.49 --n1x3 2 --c1x3 2 --p1x3 0.66 --s2 0 --rwm2 59 --n2 3 --n2x0 0 --c2x0 4 --p2x0 6 --w2x0 19.78 --n2x1 1 --c2x1 4 --p2x1 3 --w2x1 15.58 --n2x2 0 --c2x2 3 --p2x2 5 --w2x2 12.06 --s3 0 --rwm3 68 --n3 2 --n3x0 1 --c3x0 4 --p3x0 4 --w3x0 13.58 --n3x1 1 --c3x1 2 --p3x1 0.26
 --nstates 3 --s0 0 --rwm0 38 --n0 2 --n0x0 0 --c0x0 1 --p0x0 0.34 --n0x1 0 --c0x1 0 --p0x1 0.47 --s1 0 --rwm1 41 --n1 2 --n1x0 0 --c1x0 3 --p1x0 7 --w1x0 16.22 --n1x1 1 --c1x1 4 --p1x1 8 --w1x1 5.7 --s2 0 --rwm2 45 --n2 4 --n2x0 0 --c2x0 1 --p2x0 0.26 --n2x1 1 --c2x1 0 --p2x1 0.43 --n2x2 0 --c2x2 5 --p2x2 0.05 --n2x3 1 --c2x3 4 --p2x3 5 --w2x3 12.83
 --nstates 3 --s0 0 --rwm0 5 --n0 2 --n0x0 1 --c0x0 4 --p0x0 2 --w0x0 6.46 --n0x1 1 --c0x1 5 --p0x1 0.02 --s1 0 --rwm1 77 --n1 4 --n1x0 0 --c1x0 5 --p1x0 0.5 --n1x1 0 --c1x1 2 --p1x1 0.65 --n1x2 0 --c1x2 3 --p1x2 4 --w1x2 6.07 --n1x3 0 --c1x3 3 --p1x3 1 --w1x3 16.14 --s2 0 --rwm2 85 --n2 1 --n2x0 1 --c2x0 4 --p2x0 7 --w2x0 2.97
 --nstates 4 --s0 0 --rwm0 5 --n0 4 --n0x0 1 --c0x0 2 --p0x0 0.87 --n0x1 2 --c0x1 5 --p0x1 0.2 --n0x2 0 --c0x2 4 --p0x2 6 --w0x2 15.22 --n0x3 1 --c0x3 4 --p0x3 9 --w0x3 16.19 --s1 0 --rwm1 24 --n1 2 --n1x0 2 --c1x0 1 --p1x0 0.54 --n1x1 1 --c1x1 4 --p1x1 10 --w1x1 15.27 --s2 0 --rwm2 87 --n2 2 --n2x0 1 --c2x0 4 --p2x0 8 --w2x0 14.12 --n2x1 1 --c2x1 3 --p2x1 9 --w2x1 5.79 --s3 0 --rwm3 59 --n3 2 --n3x0 1 --c3x0 3 --p3x0 1 --w3x0 1.06 --n3x1 2 --c3x1 0 --p3x1 0.68
 --nstates 2 --s0 0 --rwm0 31 --n0 4 --n0x0 0 --c0x0 1 --p0x0 0.53 --n0x1 0 --c0x1 0 --p0x1 0.67 --n0x2 0 --c0x2 3 --p0x2 6 --w0x2 2.37 --n0x3 0 --c0x3 3 --p0x3 1 --w0x3 19.7 --s1 0 --rwm1 43 --n1 4 --n1x0 0 --c1x0 4 --p1x0 10 --w1x0 6.86 --n1x1 0 --c1x1 3 --p1x1 6 --w1x1 3.07 --n1x2 0 --c1x2 5 --p1x2 0.33 --n1x3 0 --c1x3 4 --p1x3 6 --w1x3 18.34
 --nstates 3 --s0 0 --rwm0 13 --n0 3 --n0x0 0 --c0x0 1 --p0x0 0.44 --n0x1 1 --c0x1 0 --p0x1 0.45 --n0x2 1 --c0x2 3 --p0x2 1 --w0x2 13.6 --s1 0 --rwm1 4 --n1 3 --n1x0 1 --c1x0 4 --p1x0 6 --w1x0 0.74 --n1x1 1 --c1x1 0 --p1x1 0.78 --n1x2 1 --c1x2 5 --p1x2 0.97 --s2 0 --rwm2 20 --n2 4 --n2x0 1 --c2x0 0 --p2x0 0.8 --n2x1 1 --c2x1 2 --p2x1 0.87 --n2x2 0 --c2x2 5 --p2x2 0.1 --n2x3 0 --c2x3 4 --p2x3 3 --w2x3 8.27
 --nstates 2 --s0 0 --rwm0 50 --n0 2 --n0x0 0 --c0x0 4 --p0x0 8 --w0x0 13.96 --n0x1 0 --c0x1 2 --p0x1 0.52 --s1 0 --rwm1 14 --n1 4 --n1x0 0 --c1x0 3 --p1x0 1 --w1x0 7.24 --n1x1 0 --c1x1 1 --p1x1 0.58 --n1x2 0 --c1x2 2 --p1x2 0.78 --n1x3 0 --c1x3 1 --p1x3 0.27
 --nstates 2 --s0 0 --rwm0 72 --n0 4 --n0x0 0 --c0x0 3 --p0x0 7 --w0x0 11.09 --n0x1 0 --c0x1 5 --p0x1 0.03 --n0x2 0 --c0x2 4 --p0x2 7 --w0x2 6.71 --n0x3 0 --c0x3 1 --p0x3 0.57 --s1 0 --rwm1 92 --n1 4 --n1x0 0 --c1x0 3 --p1x0 5 --w1x0 4.32 --n1x1 0 --c1x1 5 --p1x1 0.61 --n1x2 0 --c1x2 3 --p1x2 1 --w1x2 13.71 --n1x3 0 --c1x3 3 --p1x3 3 --w1x3 15.6
 --nstates 3 --s0 0 --rwm0 1 --n0 3 --n0x0 1 --c0x0 1 --p0x0 0 --n0x1 1 --c0x1 1 --p0x1 0.7 --n0x2 0 --c0x2 0 --p0x2 0.71 --s1 0 --rwm1 46 --n1 4 --n1x0 1 --c1x0 3 --p1x0 9 --w1x0 16.97 --n1x1 0 --c1x1 3 --p1x1 1 --w1x1 9.09 --n1x2 0 --c1x2 3 --p1x2 10 --w1x2 0.54 --n1x3 1 --c1x3 5 --p1x3 0.31 --s2 0 --rwm2 98 --n2 4 --n2x0 1 --c2x0 1 --p2x0 0.51 --n2x1 0 --c2x1 2 --p2x1 0.97 --n2x2 0 --c2x2 4 --p2x2 4 --w2x2 17.06 --n2x3 1 --c2x3 0 --p2x3 0.41
 --nstates 3 --s0 0 --rwm0 24 --n0 2 --n0x0 1 --c0x0 5 --p0x0 0.99 --n0x1 0 --c0x1 4 --p0x1 3 --w0x1 8.56 --s1 0 --rwm1 57 --n1 4 --n1x0 0 --c1x0 5 --p1x0 0.27 --n1x1 0 --c1x1 3 --p1x1 1 --w1x1 13.98 --n1x2 0 --c1x2 0 --p1x2 0.78 --n1x3 0 --c1x3 1 --p1x3 0.27 --s2 0 --rwm2 48 --n2 4 --n2x0 0 --c2x0 4 --p2x0 7 --w2x0 12.83 --n2x1 0 --c2x1 1 --p2x1 0.7 --n2x2 0 --c2x2 1 --p2x2 0.72 --n2x3 1 --c2x3 3 --p2x3 5 --w2x3 12.51
