 --nstates 4 --s0 5 --rep0 4.68 --n0 4 --n0x0 2 --c0x0 0 --p0x0 0.99 --n0x1 0 --c0x1 2 --p0x1 0.98 --n0x2 1 --c0x2 5 --p0x2 0.44 --n0x3 2 --c0x3 0 --p0x3 0.32 --s1 1 --n1 3 --n1x0 0 --c1x0 5 --p1x0 0.43 --n1x1 1 --c1x1 5 --p1x1 0.68 --n1x2 2 --c1x2 1 --p1x2 0.91 --s2 4 --att2 4.94 --n2 1 --n2x0 0 --c2x0 5 --p2x0 0 --s3 4 --att3 3.41 --n3 2 --n3x0 2 --c3x0 3 --p3x0 3 --w3x0 3.19 --n3x1 1 --c3x1 5 --p3x1 0.1
 --nstates 4 --s0 4 --att0 3.41 --n0 4 --n0x0 1 --c0x0 0 --p0x0 0.43 --n0x1 0 --c0x1 0 --p0x1 0.04 --n0x2 2 --c0x2 1 --p0x2 0.37 --n0x3 0 --c0x3 1 --p0x3 0.47 --s1 4 --att1 4.35 --n1 3 --n1x0 1 --c1x0 5 --p1x0 0.83 --n1x1 1 --c1x1 3 --p1x1 7 --w1x1 10.09 --n1x2 2 --c1x2 4 --p1x2 3 --w1x2 12.64 --s2 4 --att2 2.9 --n2 1 --n2x0 0 --c2x0 4 --p2x0 5 --w2x0 19.04 --s3 4 --att3 4.22 --n3 4 --n3x0 2 --c3x0 0 --p3x0 0.43 --n3x1 0 --c3x1 2 --p3x1 0.16 --n3x2 2 --c3x2 0 --p3x2 0.74 --n3x3 2 --c3x3 2 --p3x3 0.82
 --nstates 2 --s0 4 --att0 4.34 --n0 3 --n0x0 0 --c0x0 1 --p0x0 0.77 --n0x1 0 --c0x1 0 --p0x1 0.67 --n0x2 0 --c0x2 5 --p0x2 0.4 --s1 4 --att1 2.05 --n1 2 --n1x0 0 --c1x0 5 --p1x0 0.39 --n1x1 0 --c1x1 0 --p1x1 0.1
 --nstates 4 --s0 4 --att0 4.27 --n0 3 --n0x0 1 --c0x0 5 --p0x0 0.24 --n0x1 0 --c0x1 2 --p0x1 0.6 --n0x2 1 --c0x2 0 --p0x2 0.39 --s1 4 --att1 4.81 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.2 --s2 2 --n2 4 --n2x0 1 --c2x0 4 --p2x0 3 --w2x0 5.1 --n2x1 0 --c2x1 2 --p2x1 0.62 --n2x2 2 --c2x2 0 --p2x2 0.68 --n2x3 1 --c2x3 0 --p2x3 0.89 --s3 4 --att3 3.27 --n3 2 --n3x0 1 --c3x0 2 --p3x0 0.43 --n3x1 2 --c3x1 3 --p3x1 8 --w3x1 8.47
 --nstates 3 --s0 5 --rep0 4.33 --n0 1 --n0x0 0 --c0x0 5 --p0x0 0.72 --s1 4 --att1 4.74 --n1 2 --n1x0 0 --c1x0 3 --p1x0 7 --w1x0 15.27 --n1x1 1 --c1x1 2 --p1x1 0 --s2 3 --n2 3 --n2x0 0 --c2x0 4 --p2x0 9 --w2x0 16.64 --n2x1 0 --c2x1 0 --p2x1 0.8 --n2x2 1 --c2x2 5 --p2x2 0.38
 --nstates 2 --s0 4 --att0 1.73 --n0 4 --n0x0 0 --c0x0 5 --p0x0 0.11 --n0x1 0 --c0x1 3 --p0x1 6 --w0x1 10.19 --n0x2 0 --c0x2 2 --p0x2 0.56 --n0x3 0 --c0x3 3 --p0x3 1 --w0x3 14.69 --s1 4 --att1 3.06 --n1 4 --n1x0 0 --c1x0 4 --p1x0 7 --w1x0 18.72 --n1x1 0 --c1x1 0 --p1x1 0.44 --n1x2 0 --c1x2 4 --p1x2 6 --w1x2 11.32 --n1x3 0 --c1x3 5 --p1x3 0.16
 --nstates 2 --s0 4 --att0 3.55 --n0 3 --n0x0 0 --c0x0 2 --p0x0 0.25 --n0x1 0 --c0x1 1 --p0x1 0.19 --n0x2 0 --c0x2 2 --p0x2 0.28 --s1 4 --att1 2.38 --n1 4 --n1x0 0 --c1x0 0 --p1x0 0.04 --n1x1 0 --c1x1 4 --p1x1 5 --w1x1 3.89 --n1x2 0 --c1x2 4 --p1x2 7 --w1x2 10.59 --n1x3 0 --c1x3 1 --p1x3 0.3
 --nstates 2 --s0 4 --att0 3.02 --n0 3 --n0x0 0 --c0x0 3 --p0x0 2 --w0x0 13.79 --n0x1 0 --c0x1 3 --p0x1 7 --w0x1 12.81 --n0x2 0 --c0x2 5 --p0x2 0.95 --s1 4 --att1 4.51 --n1 3 --n1x0 0 --c1x0 1 --p1x0 0.29 --n1x1 0 --c1x1 0 --p1x1 0.35 --n1x2 0 --c1x2 4 --p1x2 10 --w1x2 12.41
 --nstates 3 --s0 5 --rep0 3.77 --n0 2 --n0x0 0 --c0x0 3 --p0x0 10 --w0x0 14.97 --n0x1 0 --c0x1 1 --p0x1 0.77 --s1 4 --att1 4.31 --n1 1 --n1x0 1 --c1x0 2 --p1x0 0.59 --s2 4 --att2 3.83 --n2 1 --n2x0 1 --c2x0 2 --p2x0 0.58
 --nstates 2 --s0 4 --att0 2.65 --n0 3 --n0x0 0 --c0x0 5 --p0x0 0.5 --n0x1 0 --c0x1 0 --p0x1 0.19 --n0x2 0 --c0x2 0 --p0x2 0.38 --s1 4 --att1 3.69 --n1 2 --n1x0 0 --c1x0 4 --p1x0 6 --w1x0 14.78 --n1x1 0 --c1x1 1 --p1x1 0.85
