 --nstates 3 --s0 0 --rwm0 95 --n0 2 --n0x0 0 --c0x0 5 --p0x0 0.29 --n0x1 1 --c0x1 2 --p0x1 0.06 --s1 0 --rwm1 98 --n1 4 --n1x0 1 --c1x0 5 --p1x0 0.18 --n1x1 0 --c1x1 0 --p1x1 0.19 --n1x2 0 --c1x2 1 --p1x2 0.51 --n1x3 1 --c1x3 4 --p1x3 6 --w1x3 7.84 --s2 0 --rwm2 18 --n2 3 --n2x0 1 --c2x0 2 --p2x0 0.05 --n2x1 1 --c2x1 2 --p2x1 0.44 --n2x2 1 --c2x2 4 --p2x2 3 --w2x2 9.36
 --nstates 3 --s0 0 --rwm0 3 --n0 2 --n0x0 0 --c0x0 3 --p0x0 1 --w0x0 2.95 --n0x1 0 --c0x1 4 --p0x1 4 --w0x1 9.3 --s1 0 --rwm1 7 --n1 4 --n1x0 1 --c1x0 3 --p1x0 3 --w1x0 12.69 --n1x1 1 --c1x1 2 --p1x1 0.47 --n1x2 0 --c1x2 1 --p1x2 0.63 --n1x3 1 --c1x3 1 --p1x3 0.29 --s2 0 --rwm2 65 --n2 3 --n2x0 0 --c2x0 0 --p2x0 0.76 --n2x1 1 --c2x1 5 --p2x1 0.27 --n2x2 1 --c2x2 5 --p2x2 0.14
 --nstates 3 --s0 0 --rwm0 81 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.31 --n0x1 0 --c0x1 2 --p0x1 0.72 --n0x2 0 --c0x2 4 --p0x2 9 --w0x2 8.52 --n0x3 0 --c0x3 1 --p0x3 0.37 --s1 0 --rwm1 86 --n1 3 --n1x0 0 --c1x0 1 --p1x0 0.25 --n1x1 0 --c1x1 5 --p1x1 0.52 --n1x2 1 --c1x2 4 --p1x2 2 --w1x2 11.88 --s2 0 --rwm2 88 --n2 1 --n2x0 0 --c2x0 1 --p2x0 0.39
 --nstates 4 --s0 0 --rwm0 71 --n0 2 --n0x0 1 --c0x0 5 --p0x0 0.82 --n0x1 1 --c0x1 5 --p0x1 0.88 --s1 0 --rwm1 9 --n1 4 --n1x0 0 --c1x0 5 --p1x0 0.51 --n1x1 0 --c1x1 3 --p1x1 4 --w1x1 0.16 --n1x2 2 --c1x2 2 --p1x2 0.57 --n1x3 2 --c1x3 5 --p1x3 0.59 --s2 0 --rwm2 25 --n2 3 --n2x0 1 --c2x0 1 --p2x0 0.38 --n2x1 2 --c2x1 2 --p2x1 0.26 --n2x2 2 --c2x2 5 --p2x2 0.79 --s3 0 --rwm3 9 --n3 1 --n3x0 1 --c3x0 1 --p3x0 0.35
 --nstates 4 --s0 0 --rwm0 95 --n0 3 --n0x0 2 --c0x0 3 --p0x0 1 --w0x0 18.74 --n0x1 2 --c0x1 4 --p0x1 10 --w0x1 8.71 --n0x2 2 --c0x2 0 --p0x2 0.37 --s1 0 --rwm1 3 --n1 2 --n1x0 1 --c1x0 5 --p1x0 0.48 --n1x1 2 --c1x1 1 --p1x1 0.41 --s2 0 --rwm2 86 --n2 2 --n2x0 2 --c2x0 2 --p2x0 0.4 --n2x1 2 --c2x1 1 --p2x1 0.23 --s3 0 --rwm3 64 --n3 2 --n3x0 0 --c3x0 1 --p3x0 0.92 --n3x1 1 --c3x1 1 --p3x1 0.46
 --nstates 3 --s0 0 --rwm0 64 --n0 2 --n0x0 0 --c0x0 3 --p0x0 5 --w0x0 5.41 --n0x1 0 --c0x1 4 --p0x1 7 --w0x1 13.78 --s1 0 --rwm1 54 --n1 3 --n1x0 0 --c1x0 1 --p1x0 0.15 --n1x1 1 --c1x1 4 --p1x1 5 --w1x1 12.78 --n1x2 0 --c1x2 4 --p1x2 8 --w1x2 16.05 --s2 0 --rwm2 23 --n2 3 --n2x0 0 --c2x0 2 --p2x0 0.64 --n2x1 0 --c2x1 1 --p2x1 0.15 --n2x2 0 --c2x2 1 --p2x2 0.24
 --nstates 3 --s0 0 --rwm0 59 --n0 4 --n0x0 1 --c0x0 4 --p0x0 3 --w0x0 6.22 --n0x1 1 --c0x1 4 --p0x1 4 --w0x1 1.58 --n0x2 0 --c0x2 4 --p0x2 8 --w0x2 2.72 --n0x3 0 --c0x3 2 --p0x3 0.08 --s1 0 --rwm1 21 --n1 1 --n1x0 1 --c1x0 1 --p1x0 0.27 --s2 0 --rwm2 70 --n2 4 --n2x0 0 --c2x0 1 --p2x0 0.43 --n2x1 1 --c2x1 5 --p2x1 0.02 --n2x2 0 --c2x2 0 --p2x2 0.92 --n2x3 0 --c2x3 4 --p2x3 4 --w2x3 13.52
 --nstates 3 --s0 0 --rwm0 34 --n0 1 --n0x0 1 --c0x0 1 --p0x0 0.15 --s1 0 --rwm1 97 --n1 3 --n1x0 0 --c1x0 5 --p1x0 0.24 --n1x1 1 --c1x1 4 --p1x1 7 --w1x1 16.31 --n1x2 1 --c1x2 4 --p1x2 10 --w1x2 7.18 --s2 0 --rwm2 20 --n2 1 --n2x0 1 --c2x0 4 --p2x0 8 --w2x0 16.22
 --nstates 4 --s0 0 --rwm0 9 --n0 2 --n0x0 0 --c0x0 4 --p0x0 1 --w0x0 15.05 --n0x1 0 --c0x1 5 --p0x1 0.67 --s1 0 --rwm1 55 --n1 4 --n1x0 1 --c1x0 1 --p1x0 0.26 --n1x1 1 --c1x1 3 --p1x1 10 --w1x1 4.27 --n1x2 0 --c1x2 4 --p1x2 7 --w1x2 7.27 --n1x3 1 --c1x3 0 --p1x3 0.97 --s2 0 --rwm2 76 --n2 2 --n2x0 1 --c2x0 5 --p2x0 0.01 --n2x1 1 --c2x1 5 --p2x1 0.19 --s3 0 --rwm3 18 --n3 1 --n3x0 2 --c3x0 5 --p3x0 0.38
 --nstates 2 --s0 0 --rwm0 35 --n0 4 --n0x0 0 --c0x0 4 --p0x0 5 --w0x0 4.26 --n0x1 0 --c0x1 3 --p0x1 9 --w0x1 4.71 --n0x2 0 --c0x2 0 --p0x2 0.26 --n0x3 0 --c0x3 3 --p0x3 10 --w0x3 5.8 --s1 0 --rwm1 47 --n1 3 --n1x0 0 --c1x0 1 --p1x0 0.42 --n1x1 0 --c1x1 5 --p1x1 0.05 --n1x2 0 --c1x2 0 --p1x2 0.47
