 --nstates 2 --s0 0 --rwm0 4 --n0 2 --n0x0 0 --c0x0 0 --p0x0 0.56 --n0x1 0 --c0x1 3 --p0x1 8 --w0x1 9.46 --s1 1 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.12
 --nstates 4 --s0 2 --n0 1 --n0x0 2 --c0x0 0 --p0x0 0.97 --s1 0 --rwm1 68 --n1 3 --n1x0 2 --c1x0 2 --p1x0 0.86 --n1x1 1 --c1x1 0 --p1x1 0.84 --n1x2 2 --c1x2 0 --p1x2 0.46 --s2 1 --n2 1 --n2x0 0 --c2x0 3 --p2x0 4 --w2x0 7.2 --s3 1 --n3 3 --n3x0 1 --c3x0 3 --p3x0 3 --w3x0 5.29 --n3x1 0 --c3x1 1 --p3x1 0.96 --n3x2 0 --c3x2 2 --p3x2 0.75
 --nstates 3 --s0 4 --att0 5 --n0 3 --n0x0 0 --c0x0 3 --p0x0 7 --w0x0 19.65 --n0x1 0 --c0x1 0 --p0x1 0.79 --n0x2 0 --c0x2 0 --p0x2 0.53 --s1 1 --n1 3 --n1x0 1 --c1x0 3 --p1x0 8 --w1x0 11.25 --n1x1 0 --c1x1 1 --p1x1 0.01 --n1x2 0 --c1x2 1 --p1x2 0.61 --s2 4 --att2 2.74 --n2 1 --n2x0 1 --c2x0 3 --p2x0 5 --w2x0 12
 --nstates 3 --s0 0 --rwm0 5 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.54 --s1 1 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.31 --s2 2 --n2 1 --n2x0 0 --c2x0 5 --p2x0 0.13
 --nstates 2 --s0 4 --att0 3.98 --n0 2 --n0x0 0 --c0x0 3 --p0x0 7 --w0x0 2.54 --n0x1 0 --c0x1 0 --p0x1 0.69 --s1 1 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.18
 --nstates 4 --s0 4 --att0 3.07 --n0 3 --n0x0 1 --c0x0 0 --p0x0 0.32 --n0x1 0 --c0x1 0 --p0x1 0.77 --n0x2 0 --c0x2 3 --p0x2 8 --w0x2 4.34 --s1 1 --n1 2 --n1x0 0 --c1x0 3 --p1x0 5 --w1x0 14.53 --n1x1 1 --c1x1 1 --p1x1 0.07 --s2 1 --n2 1 --n2x0 1 --c2x0 1 --p2x0 0.16 --s3 0 --rwm3 87 --n3 2 --n3x0 0 --c3x0 5 --p3x0 0.15 --n3x1 0 --c3x1 0 --p3x1 0.02
 --nstates 4 --s0 0 --rwm0 4 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.78 --s1 1 --n1 1 --n1x0 0 --c1x0 1 --p1x0 0.62 --s2 3 --n2 3 --n2x0 1 --c2x0 1 --p2x0 0.91 --n2x1 1 --c2x1 0 --p2x1 0.77 --n2x2 0 --c2x2 0 --p2x2 0.34 --s3 2 --n3 1 --n3x0 0 --c3x0 2 --p3x0 0.58
 --nstates 4 --s0 4 --att0 3.98 --n0 1 --n0x0 2 --c0x0 0 --p0x0 0.89 --s1 3 --n1 3 --n1x0 1 --c1x0 5 --p1x0 0.52 --n1x1 1 --c1x1 1 --p1x1 0.84 --n1x2 1 --c1x2 1 --p1x2 0.33 --s2 1 --n2 2 --n2x0 1 --c2x0 2 --p2x0 0.51 --n2x1 0 --c2x1 2 --p2x1 0.07 --s3 1 --n3 1 --n3x0 2 --c3x0 5 --p3x0 0.87
 --nstates 3 --s0 4 --att0 2.32 --n0 2 --n0x0 0 --c0x0 0 --p0x0 0.74 --n0x1 1 --c0x1 3 --p0x1 1 --w0x1 11.76 --s1 1 --n1 1 --n1x0 0 --c1x0 3 --p1x0 10 --w1x0 5.48 --s2 4 --att2 4.22 --n2 4 --n2x0 0 --c2x0 4 --p2x0 1 --w2x0 1.92 --n2x1 1 --c2x1 3 --p2x1 6 --w2x1 6.03 --n2x2 0 --c2x2 0 --p2x2 0.54 --n2x3 0 --c2x3 3 --p2x3 1 --w2x3 2.91
 --nstates 3 --s0 0 --rwm0 4 --n0 1 --n0x0 1 --c0x0 0 --p0x0 0.67 --s1 5 --rep1 4.76 --n1 2 --n1x0 1 --c1x0 1 --p1x0 0.79 --n1x1 1 --c1x1 3 --p1x1 10 --w1x1 16.83 --s2 1 --n2 2 --n2x0 1 --c2x0 2 --p2x0 0.32 --n2x1 1 --c2x1 2 --p2x1 0.17
