 --nstates 4 --s0 0 --rwm0 6 --n0 4 --n0x0 2 --c0x0 2 --p0x0 0.45 --n0x1 0 --c0x1 0 --p0x1 0.31 --n0x2 2 --c0x2 5 --p0x2 0.4 --n0x3 1 --c0x3 4 --p0x3 10 --w0x3 18.62 --s1 0 --rwm1 62 --n1 2 --n1x0 1 --c1x0 4 --p1x0 5 --w1x0 1.7 --n1x1 0 --c1x1 3 --p1x1 7 --w1x1 14.63 --s2 0 --rwm2 8 --n2 1 --n2x0 1 --c2x0 4 --p2x0 6 --w2x0 11.6 --s3 1 --n3 4 --n3x0 2 --c3x0 4 --p3x0 9 --w3x0 10.63 --n3x1 0 --c3x1 4 --p3x1 7 --w3x1 12 --n3x2 1 --c3x2 3 --p3x2 2 --w3x2 5.08 --n3x3 0 --c3x3 1 --p3x3 0.41
 --nstates 2 --s0 0 --rwm0 28 --n0 1 --n0x0 0 --c0x0 5 --p0x0 0.87 --s1 0 --rwm1 54 --n1 3 --n1x0 0 --c1x0 4 --p1x0 5 --w1x0 1.44 --n1x1 0 --c1x1 5 --p1x1 0.85 --n1x2 0 --c1x2 5 --p1x2 0.18
 --nstates 2 --s0 0 --rwm0 39 --n0 4 --n0x0 0 --c0x0 5 --p0x0 0.71 --n0x1 0 --c0x1 3 --p0x1 10 --w0x1 9.27 --n0x2 0 --c0x2 4 --p0x2 6 --w0x2 10.86 --n0x3 0 --c0x3 1 --p0x3 0.01 --s1 0 --rwm1 27 --n1 4 --n1x0 0 --c1x0 5 --p1x0 0.65 --n1x1 0 --c1x1 2 --p1x1 0.55 --n1x2 0 --c1x2 5 --p1x2 0.78 --n1x3 0 --c1x3 5 --p1x3 0.74
 --nstates 2 --s0 0 --rwm0 9 --n0 4 --n0x0 0 --c0x0 3 --p0x0 3 --w0x0 10.34 --n0x1 0 --c0x1 4 --p0x1 1 --w0x1 4.47 --n0x2 0 --c0x2 5 --p0x2 1 --n0x3 0 --c0x3 1 --p0x3 0.14 --s1 0 --rwm1 3 --n1 1 --n1x0 0 --c1x0 1 --p1x0 0.4
 --nstates 3 --s0 0 --rwm0 82 --n0 1 --n0x0 0 --c0x0 4 --p0x0 2 --w0x0 14.07 --s1 0 --rwm1 76 --n1 2 --n1x0 0 --c1x0 4 --p1x0 10 --w1x0 9.48 --n1x1 0 --c1x1 4 --p1x1 4 --w1x1 12.75 --s2 4 --att2 4.32 --n2 1 --n2x0 0 --c2x0 4 --p2x0 8 --w2x0 11.22
 --nstates 2 --s0 0 --rwm0 58 --n0 3 --n0x0 0 --c0x0 1 --p0x0 0.24 --n0x1 0 --c0x1 0 --p0x1 0.92 --n0x2 0 --c0x2 5 --p0x2 0.79 --s1 0 --rwm1 90 --n1 4 --n1x0 0 --c1x0 3 --p1x0 6 --w1x0 6.94 --n1x1 0 --c1x1 1 --p1x1 0.43 --n1x2 0 --c1x2 4 --p1x2 8 --w1x2 1.35 --n1x3 0 --c1x3 0 --p1x3 0.88
 --nstates 3 --s0 2 --n0 3 --n0x0 1 --c0x0 5 --p0x0 0.64 --n0x1 0 --c0x1 5 --p0x1 0.24 --n0x2 0 --c0x2 0 --p0x2 0.42 --s1 1 --n1 3 --n1x0 1 --c1x0 0 --p1x0 0.05 --n1x1 0 --c1x1 4 --p1x1 8 --w1x1 17.34 --n1x2 0 --c1x2 4 --p1x2 8 --w1x2 16.85 --s2 0 --rwm2 1 --n2 1 --n2x0 1 --c2x0 3 --p2x0 10 --w2x0 16.62
 --nstates 1 --s0 0 --rwm0 1
 --nstates 2 --s0 0 --rwm0 8 --n0 4 --n0x0 0 --c0x0 1 --p0x0 0.95 --n0x1 0 --c0x1 3 --p0x1 3 --w0x1 1.55 --n0x2 0 --c0x2 5 --p0x2 0.93 --n0x3 0 --c0x3 2 --p0x3 0.08 --s1 0 --rwm1 38 --n1 4 --n1x0 0 --c1x0 3 --p1x0 3 --w1x0 16.54 --n1x1 0 --c1x1 4 --p1x1 6 --w1x1 2.49 --n1x2 0 --c1x2 3 --p1x2 9 --w1x2 17.67 --n1x3 0 --c1x3 0 --p1x3 0.73
 --nstates 2 --s0 0 --rwm0 40 --n0 4 --n0x0 0 --c0x0 5 --p0x0 0.27 --n0x1 0 --c0x1 1 --p0x1 0.92 --n0x2 0 --c0x2 4 --p0x2 2 --w0x2 0.86 --n0x3 0 --c0x3 5 --p0x3 0.5 --s1 0 --rwm1 40 --n1 3 --n1x0 0 --c1x0 2 --p1x0 0.29 --n1x1 0 --c1x1 4 --p1x1 9 --w1x1 12.42 --n1x2 0 --c1x2 3 --p1x2 8 --w1x2 19.85
