 --nstates 3 --s0 0 --rwm0 1 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.92 --s1 2 --n1 3 --n1x0 1 --c1x0 3 --p1x0 4 --w1x0 5.09 --n1x1 1 --c1x1 1 --p1x1 0.31 --n1x2 1 --c1x2 0 --p1x2 0.33 --s2 1 --n2 3 --n2x0 1 --c2x0 0 --p2x0 0.53 --n2x1 1 --c2x1 0 --p2x1 0.78 --n2x2 1 --c2x2 2 --p2x2 0.06
 --nstates 4 --s0 4 --att0 4.56 --n0 1 --n0x0 2 --c0x0 0 --p0x0 0.95 --s1 3 --n1 2 --n1x0 2 --c1x0 1 --p1x0 0.37 --n1x1 2 --c1x1 3 --p1x1 10 --w1x1 16.52 --s2 0 --rwm2 22 --n2 2 --n2x0 1 --c2x0 5 --p2x0 0.33 --n2x1 1 --c2x1 5 --p2x1 0.52 --s3 1 --n3 2 --n3x0 2 --c3x0 0 --p3x0 0.68 --n3x1 0 --c3x1 3 --p3x1 6 --w3x1 15.42
 --nstates 4 --s0 0 --rwm0 4 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.16 --n0x2 1 --c0x2 0 --p0x2 0.15 --s1 1 --n1 2 --n1x0 1 --c1x0 0 --p1x0 0.12 --n1x1 1 --c1x1 0 --p1x1 0.27 --s2 0 --rwm2 17 --n2 3 --n2x0 0 --c2x0 2 --p2x0 0.01 --n2x1 1 --c2x1 4 --p2x1 5 --w2x1 2.16 --n2x2 1 --c2x2 5 --p2x2 0.6 --s3 4 --att3 1.68 --n3 3 --n3x0 0 --c3x0 0 --p3x0 0.6 --n3x1 1 --c3x1 5 --p3x1 0.34 --n3x2 0 --c3x2 0 --p3x2 0.8
 --nstates 4 --s0 4 --att0 1.14 --n0 1 --n0x0 2 --c0x0 0 --p0x0 0.91 --s1 2 --n1 4 --n1x0 1 --c1x0 1 --p1x0 0.65 --n1x1 1 --c1x1 3 --p1x1 10 --w1x1 6.64 --n1x2 2 --c1x2 2 --p1x2 0.52 --n1x3 2 --c1x3 0 --p1x3 1 --s2 1 --n2 1 --n2x0 2 --c2x0 0 --p2x0 0.84 --s3 0 --rwm3 84 --n3 3 --n3x0 1 --c3x0 2 --p3x0 0.57 --n3x1 2 --c3x1 4 --p3x1 4 --w3x1 11.86 --n3x2 2 --c3x2 0 --p3x2 0.06
 --nstates 4 --s0 0 --rwm0 3 --n0 1 --n0x0 2 --c0x0 0 --p0x0 0.31 --s1 1 --n1 3 --n1x0 2 --c1x0 5 --p1x0 0.92 --n1x1 0 --c1x1 5 --p1x1 0.57 --n1x2 1 --c1x2 5 --p1x2 0.95 --s2 1 --n2 2 --n2x0 1 --c2x0 3 --p2x0 3 --w2x0 16.95 --n2x1 1 --c2x1 3 --p2x1 3 --w2x1 5.22 --s3 4 --att3 3.11 --n3 3 --n3x0 2 --c3x0 0 --p3x0 0.73 --n3x1 1 --c3x1 3 --p3x1 3 --w3x1 8.75 --n3x2 1 --c3x2 5 --p3x2 0.48
 --nstates 4 --s0 4 --att0 4.2 --n0 3 --n0x0 2 --c0x0 0 --p0x0 0.34 --n0x1 2 --c0x1 0 --p0x1 0.12 --n0x2 0 --c0x2 3 --p0x2 9 --w0x2 6.98 --s1 2 --n1 1 --n1x0 1 --c1x0 4 --p1x0 7 --w1x0 16.19 --s2 1 --n2 1 --n2x0 2 --c2x0 0 --p2x0 0.54 --s3 0 --rwm3 38 --n3 1 --n3x0 2 --c3x0 4 --p3x0 6 --w3x0 0.75
 --nstates 4 --s0 0 --rwm0 4 --n0 3 --n0x0 1 --c0x0 0 --p0x0 0.87 --n0x1 2 --c0x1 0 --p0x1 0.26 --n0x2 2 --c0x2 0 --p0x2 0.73 --s1 1 --n1 1 --n1x0 1 --c1x0 0 --p1x0 0.84 --s2 0 --rwm2 4 --n2 1 --n2x0 1 --c2x0 4 --p2x0 5 --w2x0 0.29 --s3 4 --att3 2.47 --n3 2 --n3x0 0 --c3x0 3 --p3x0 1 --w3x0 1.58 --n3x1 1 --c3x1 4 --p3x1 1 --w3x1 11.83
 --nstates 4 --s0 0 --rwm0 2 --n0 3 --n0x0 1 --c0x0 0 --p0x0 0.72 --n0x1 1 --c0x1 0 --p0x1 0.84 --n0x2 0 --c0x2 5 --p0x2 0 --s1 2 --n1 3 --n1x0 1 --c1x0 1 --p1x0 0.7 --n1x1 2 --c1x1 2 --p1x1 0 --n1x2 0 --c1x2 3 --p1x2 7 --w1x2 6.54 --s2 1 --n2 2 --n2x0 2 --c2x0 0 --p2x0 0.36 --n2x1 0 --c2x1 2 --p2x1 0.72 --s3 4 --att3 3.47 --n3 3 --n3x0 0 --c3x0 2 --p3x0 0.1 --n3x1 0 --c3x1 0 --p3x1 0.35 --n3x2 1 --c3x2 4 --p3x2 1 --w3x2 8.41
 --nstates 4 --s0 5 --rep0 3.14 --n0 2 --n0x0 0 --c0x0 4 --p0x0 5 --w0x0 12.49 --n0x1 0 --c0x1 4 --p0x1 10 --w0x1 4.24 --s1 4 --att1 2.47 --n1 1 --n1x0 2 --c1x0 0 --p1x0 0.12 --s2 1 --n2 2 --n2x0 1 --c2x0 3 --p2x0 10 --w2x0 14.88 --n2x1 2 --c2x1 0 --p2x1 0.81 --s3 2 --n3 3 --n3x0 0 --c3x0 2 --p3x0 0.86 --n3x1 2 --c3x1 5 --p3x1 0.7 --n3x2 2 --c3x2 2 --p3x2 0.76
 --nstates 4 --s0 4 --att0 3.43 --n0 3 --n0x0 1 --c0x0 0 --p0x0 0.9 --n0x1 2 --c0x1 0 --p0x1 0.77 --n0x2 1 --c0x2 0 --p0x2 0.68 --s1 0 --rwm1 42 --n1 2 --n1x0 1 --c1x0 2 --p1x0 0.39 --n1x1 2 --c1x1 4 --p1x1 9 --w1x1 15.42 --s2 1 --n2 2 --n2x0 1 --c2x0 0 --p2x0 0.63 --n2x1 1 --c2x1 0 --p2x1 0.56 --s3 0 --rwm3 82 --n3 4 --n3x0 2 --c3x0 4 --p3x0 10 --w3x0 8.38 --n3x1 2 --c3x1 4 --p3x1 9 --w3x1 7.28 --n3x2 2 --c3x2 0 --p3x2 0.54 --n3x3 1 --c3x3 3 --p3x3 6 --w3x3 10.41
