 --nstates 3 --s0 0 --rwm0 58 --n0 2 --n0x0 1 --c0x0 3 --p0x0 1 --w0x0 15.9 --n0x1 0 --c0x1 5 --p0x1 0.75 --s1 0 --rwm1 61 --n1 3 --n1x0 1 --c1x0 4 --p1x0 5 --w1x0 5.35 --n1x1 1 --c1x1 0 --p1x1 0.64 --n1x2 0 --c1x2 1 --p1x2 0.86 --s2 5 --rep2 4.11 --n2 1 --n2x0 0 --c2x0 4 --p2x0 9 --w2x0 8.35
 --nstates 3 --s0 0 --rwm0 45 --n0 4 --n0x0 0 --c0x0 1 --p0x0 0.89 --n0x1 1 --c0x1 1 --p0x1 0.14 --n0x2 0 --c0x2 1 --p0x2 0.51 --n0x3 1 --c0x3 5 --p0x3 0.17 --s1 0 --rwm1 3 --n1 3 --n1x0 0 --c1x0 2 --p1x0 0.87 --n1x1 1 --c1x1 3 --p1x1 1 --w1x1 8.95 --n1x2 1 --c1x2 0 --p1x2 0.2 --s2 5 --rep2 3.29 --n2 4 --n2x0 1 --c2x0 3 --p2x0 6 --w2x0 8.07 --n2x1 0 --c2x1 0 --p2x1 0.01 --n2x2 0 --c2x2 1 --p2x2 0.67 --n2x3 0 --c2x3 5 --p2x3 0.85
 --nstates 4 --s0 0 --rwm0 53 --n0 3 --n0x0 1 --c0x0 5 --p0x0 0.78 --n0x1 2 --c0x1 2 --p0x1 0.27 --n0x2 1 --c0x2 1 --p0x2 0.87 --s1 0 --rwm1 72 --n1 1 --n1x0 2 --c1x0 4 --p1x0 10 --w1x0 5.73 --s2 5 --rep2 4.04 --n2 3 --n2x0 1 --c2x0 4 --p2x0 9 --w2x0 11.71 --n2x1 0 --c2x1 2 --p2x1 0.33 --n2x2 1 --c2x2 1 --p2x2 0.56 --s3 0 --rwm3 27 --n3 2 --n3x0 1 --c3x0 0 --p3x0 0.59 --n3x1 0 --c3x1 5 --p3x1 0.97
 --nstates 2 --s0 0 --rwm0 3 --n0 1 --n0x0 0 --c0x0 3 --p0x0 1 --w0x0 18.98 --s1 5 --rep1 3.15 --n1 2 --n1x0 0 --c1x0 4 --p1x0 8 --w1x0 8.76 --n1x1 0 --c1x1 5 --p1x1 0.24
 --nstates 3 --s0 0 --rwm0 75 --n0 3 --n0x0 1 --c0x0 0 --p0x0 0.81 --n0x1 1 --c0x1 1 --p0x1 0.77 --n0x2 0 --c0x2 4 --p0x2 4 --w0x2 18.24 --s1 5 --rep1 4.61 --n1 4 --n1x0 0 --c1x0 2 --p1x0 0.76 --n1x1 0 --c1x1 0 --p1x1 0.65 --n1x2 1 --c1x2 2 --p1x2 0.46 --n1x3 1 --c1x3 1 --p1x3 0.91 --s2 0 --rwm2 12 --n2 3 --n2x0 0 --c2x0 2 --p2x0 0.99 --n2x1 0 --c2x1 2 --p2x1 0.73 --n2x2 0 --c2x2 5 --p2x2 0.77
 --nstates 4 --s0 0 --rwm0 27 --n0 2 --n0x0 2 --c0x0 1 --p0x0 0.68 --n0x1 2 --c0x1 2 --p0x1 0.67 --s1 0 --rwm1 36 --n1 2 --n1x0 1 --c1x0 4 --p1x0 10 --w1x0 13.81 --n1x1 1 --c1x1 0 --p1x1 0.32 --s2 5 --rep2 4.97 --n2 4 --n2x0 2 --c2x0 3 --p2x0 5 --w2x0 2.87 --n2x1 0 --c2x1 2 --p2x1 0.94 --n2x2 0 --c2x2 5 --p2x2 0.21 --n2x3 0 --c2x3 4 --p2x3 7 --w2x3 9.71 --s3 0 --rwm3 76 --n3 1 --n3x0 1 --c3x0 5 --p3x0 0.97
 --nstates 3 --s0 5 --rep0 4.51 --n0 3 --n0x0 1 --c0x0 4 --p0x0 7 --w0x0 15.93 --n0x1 1 --c0x1 0 --p0x1 0.55 --n0x2 0 --c0x2 1 --p0x2 0.43 --s1 0 --rwm1 35 --n1 4 --n1x0 0 --c1x0 4 --p1x0 9 --w1x0 8.39 --n1x1 1 --c1x1 2 --p1x1 0.69 --n1x2 1 --c1x2 1 --p1x2 0.86 --n1x3 0 --c1x3 2 --p1x3 0.78 --s2 0 --rwm2 85 --n2 2 --n2x0 0 --c2x0 2 --p2x0 0.28 --n2x1 1 --c2x1 4 --p2x1 4 --w2x1 19.8
 --nstates 4 --s0 0 --rwm0 76 --n0 3 --n0x0 1 --c0x0 0 --p0x0 0.58 --n0x1 1 --c0x1 4 --p0x1 4 --w0x1 11.34 --n0x2 1 --c0x2 1 --p0x2 0.38 --s1 0 --rwm1 72 --n1 2 --n1x0 1 --c1x0 5 --p1x0 0.61 --n1x1 0 --c1x1 4 --p1x1 3 --w1x1 5.72 --s2 0 --rwm2 56 --n2 4 --n2x0 2 --c2x0 1 --p2x0 0.71 --n2x1 2 --c2x1 5 --p2x1 0.35 --n2x2 0 --c2x2 2 --p2x2 0.4 --n2x3 0 --c2x3 5 --p2x3 0.34 --s3 5 --rep3 4.49 --n3 4 --n3x0 1 --c3x0 4 --p3x0 7 --w3x0 11.37 --n3x1 1 --c3x1 0 --p3x1 0.07 --n3x2 1 --c3x2 1 --p3x2 0.43 --n3x3 1 --c3x3 3 --p3x3 4 --w3x3 9.79
 --nstates 4 --s0 0 --rwm0 75 --n0 3 --n0x0 1 --c0x0 4 --p0x0 1 --w0x0 5.08 --n0x1 1 --c0x1 2 --p0x1 0.06 --n0x2 1 --c0x2 4 --p0x2 6 --w0x2 13.23 --s1 0 --rwm1 95 --n1 2 --n1x0 2 --c1x0 2 --p1x0 0.61 --n1x1 2 --c1x1 1 --p1x1 0.72 --s2 5 --rep2 4.98 --n2 4 --n2x0 1 --c2x0 2 --p2x0 0.64 --n2x1 1 --c2x1 4 --p2x1 6 --w2x1 9.31 --n2x2 1 --c2x2 3 --p2x2 2 --w2x2 8.83 --n2x3 1 --c2x3 4 --p2x3 3 --w2x3 13.51 --s3 0 --rwm3 58 --n3 4 --n3x0 1 --c3x0 2 --p3x0 0.77 --n3x1 0 --c3x1 5 --p3x1 0.99 --n3x2 1 --c3x2 3 --p3x2 1 --w3x2 13.73 --n3x3 0 --c3x3 5 --p3x3 0.75
 --nstates 4 --s0 5 --rep0 4.01 --n0 2 --n0x0 2 --c0x0 1 --p0x0 0.69 --n0x1 2 --c0x1 1 --p0x1 0.73 --s1 0 --rwm1 5 --n1 4 --n1x0 2 --c1x0 1 --p1x0 0.25 --n1x1 0 --c1x1 1 --p1x1 0.43 --n1x2 2 --c1x2 2 --p1x2 0.42 --n1x3 2 --c1x3 2 --p1x3 0.6 --s2 0 --rwm2 71 --n2 2 --n2x0 1 --c2x0 4 --p2x0 3 --w2x0 6.99 --n2x1 0 --c2x1 4 --p2x1 2 --w2x1 7.19 --s3 0 --rwm3 82 --n3 1 --n3x0 1 --c3x0 4 --p3x0 7 --w3x0 4.29
