 --nstates 3 --s0 4 --att0 2.11 --n0 1 --n0x0 1 --c0x0 0 --p0x0 0.74 --s1 1 --n1 2 --n1x0 1 --c1x0 0 --p1x0 0.18 --n1x1 1 --c1x1 2 --p1x1 0.83 --s2 0 --rwm2 48 --n2 2 --n2x0 1 --c2x0 4 --p2x0 6 --w2x0 8.99 --n2x1 1 --c2x1 4 --p2x1 2 --w2x1 16.28
 --nstates 4 --s0 4 --att0 4.94 --n0 2 --n0x0 1 --c0x0 0 --p0x0 0.94 --n0x1 2 --c0x1 3 --p0x1 7 --w0x1 6.58 --s1 2 --n1 4 --n1x0 2 --c1x0 4 --p1x0 7 --w1x0 5.52 --n1x1 1 --c1x1 4 --p1x1 10 --w1x1 1.06 --n1x2 1 --c1x2 0 --p1x2 0.1 --n1x3 2 --c1x3 1 --p1x3 0.17 --s2 1 --n2 3 --n2x0 1 --c2x0 0 --p2x0 0.61 --n2x1 1 --c2x1 2 --p2x1 0.33 --n2x2 1 --c2x2 2 --p2x2 0.6 --s3 1 --n3 2 --n3x0 2 --c3x0 4 --p3x0 4 --w3x0 7.46 --n3x1 1 --c3x1 1 --p3x1 0.02
 --nstates 3 --s0 4 --att0 1.06 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.29 --s1 1 --n1 1 --n1x0 1 --c1x0 0 --p1x0 0.13 --s2 2 --n2 3 --n2x0 1 --c2x0 4 --p2x0 5 --w2x0 16.82 --n2x1 1 --c2x1 5 --p2x1 0.53 --n2x2 1 --c2x2 5 --p2x2 0.52
 --nstates 4 --s0 4 --att0 3.35 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.07 --n0x1 2 --c0x1 0 --p0x1 0.36 --s1 3 --n1 1 --n1x0 2 --c1x0 0 --p1x0 0.15 --s2 1 --n2 1 --n2x0 1 --c2x0 3 --p2x0 5 --w2x0 16.73 --s3 2 --n3 1 --n3x0 2 --c3x0 4 --p3x0 6 --w3x0 14.62
 --nstates 4 --s0 4 --att0 3.72 --n0 3 --n0x0 2 --c0x0 3 --p0x0 3 --w0x0 12.39 --n0x1 0 --c0x1 0 --p0x1 0.26 --n0x2 2 --c0x2 2 --p0x2 0.33 --s1 0 --rwm1 3 --n1 3 --n1x0 1 --c1x0 0 --p1x0 0.97 --n1x1 2 --c1x1 4 --p1x1 4 --w1x1 7.96 --n1x2 0 --c1x2 1 --p1x2 0.08 --s2 1 --n2 4 --n2x0 0 --c2x0 2 --p2x0 0.25 --n2x1 2 --c2x1 2 --p2x1 0.26 --n2x2 2 --c2x2 1 --p2x2 0.89 --n2x3 2 --c2x3 1 --p2x3 0.31 --s3 3 --n3 4 --n3x0 1 --c3x0 5 --p3x0 0.73 --n3x1 2 --c3x1 5 --p3x1 0.98 --n3x2 1 --c3x2 5 --p3x2 0.5 --n3x3 1 --c3x3 3 --p3x3 8 --w3x3 11.45
 --nstates 3 --s0 5 --rep0 1.19 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.64 --n0x1 0 --c0x1 0 --p0x1 0.87 --n0x2 1 --c0x2 3 --p0x2 7 --w0x2 17.48 --s1 1 --n1 3 --n1x0 1 --c1x0 2 --p1x0 0.38 --n1x1 1 --c1x1 3 --p1x1 7 --w1x1 12.1 --n1x2 1 --c1x2 0 --p1x2 0.36 --s2 2 --n2 3 --n2x0 1 --c2x0 1 --p2x0 0.29 --n2x1 1 --c2x1 5 --p2x1 0.98 --n2x2 0 --c2x2 3 --p2x2 7 --w2x2 1.7
 --nstates 4 --s0 4 --att0 1.19 --n0 4 --n0x0 0 --c0x0 3 --p0x0 10 --w0x0 13.43 --n0x1 0 --c0x1 0 --p0x1 0.84 --n0x2 0 --c0x2 0 --p0x2 0.02 --n0x3 0 --c0x3 3 --p0x3 6 --w0x3 6.4 --s1 2 --n1 3 --n1x0 1 --c1x0 4 --p1x0 8 --w1x0 3.3 --n1x1 2 --c1x1 2 --p1x1 0.72 --n1x2 0 --c1x2 2 --p1x2 0.22 --s2 1 --n2 1 --n2x0 1 --c2x0 0 --p2x0 0.44 --s3 2 --n3 1 --n3x0 0 --c3x0 4 --p3x0 2 --w3x0 13.89
 --nstates 3 --s0 4 --att0 4.46 --n0 2 --n0x0 0 --c0x0 0 --p0x0 0.43 --n0x1 1 --c0x1 0 --p0x1 0.8 --s1 1 --n1 2 --n1x0 1 --c1x0 0 --p1x0 0.74 --n1x1 0 --c1x1 3 --p1x1 7 --w1x1 18.93 --s2 2 --n2 3 --n2x0 1 --c2x0 0 --p2x0 0.45 --n2x1 0 --c2x1 2 --p2x1 0.37 --n2x2 1 --c2x2 4 --p2x2 10 --w2x2 5.09
 --nstates 3 --s0 5 --rep0 1.82 --n0 3 --n0x0 1 --c0x0 0 --p0x0 0.29 --n0x1 0 --c0x1 0 --p0x1 0.01 --n0x2 0 --c0x2 0 --p0x2 0.59 --s1 1 --n1 4 --n1x0 0 --c1x0 2 --p1x0 0.57 --n1x1 1 --c1x1 0 --p1x1 0.54 --n1x2 0 --c1x2 0 --p1x2 0 --n1x3 1 --c1x3 2 --p1x3 0.03 --s2 2 --n2 3 --n2x0 1 --c2x0 5 --p2x0 1 --n2x1 0 --c2x1 3 --p2x1 9 --w2x1 14.08 --n2x2 0 --c2x2 1 --p2x2 0.95
 --nstates 4 --s0 4 --att0 3.38 --n0 3 --n0x0 2 --c0x0 0 --p0x0 0.22 --n0x1 1 --c0x1 2 --p0x1 0.58 --n0x2 2 --c0x2 3 --p0x2 8 --w0x2 17.96 --s1 3 --n1 2 --n1x0 1 --c1x0 1 --p1x0 0.07 --n1x1 1 --c1x1 5 --p1x1 0.16 --s2 4 --att2 1.29 --n2 4 --n2x0 1 --c2x0 2 --p2x0 0.46 --n2x1 0 --c2x1 0 --p2x1 0.31 --n2x2 1 --c2x2 3 --p2x2 1 --w2x2 3.52 --n2x3 1 --c2x3 1 --p2x3 0.96 --s3 1 --n3 2 --n3x0 1 --c3x0 1 --p3x0 0.63 --n3x1 1 --c3x1 3 --p3x1 7 --w3x1 5.62
