 --nstates 4 --s0 0 --rwm0 4 --n0 2 --n0x0 0 --c0x0 0 --p0x0 0.5 --n0x1 0 --c0x1 3 --p0x1 6 --w0x1 15.42 --s1 2 --n1 2 --n1x0 0 --c1x0 2 --p1x0 0.13 --n1x1 0 --c1x1 2 --p1x1 0.45 --s2 4 --att2 4.89 --n2 2 --n2x0 0 --c2x0 2 --p2x0 0.16 --n2x1 0 --c2x1 5 --p2x1 0.44 --s3 1 --n3 3 --n3x0 2 --c3x0 5 --p3x0 0.44 --n3x1 1 --c3x1 4 --p3x1 8 --w3x1 1.65 --n3x2 0 --c3x2 4 --p3x2 6 --w3x2 9.63
 --nstates 3 --s0 0 --rwm0 69 --n0 2 --n0x0 1 --c0x0 0 --p0x0 0.57 --n0x1 0 --c0x1 5 --p0x1 0.43 --s1 0 --rwm1 72 --n1 1 --n1x0 0 --c1x0 5 --p1x0 0.6 --s2 2 --n2 1 --n2x0 0 --c2x0 2 --p2x0 0.87
 --nstates 3 --s0 0 --rwm0 3 --n0 3 --n0x0 1 --c0x0 0 --p0x0 0.47 --n0x1 0 --c0x1 0 --p0x1 0.49 --n0x2 0 --c0x2 3 --p0x2 8 --w0x2 11.64 --s1 0 --rwm1 89 --n1 3 --n1x0 0 --c1x0 5 --p1x0 0.41 --n1x1 1 --c1x1 5 --p1x1 0.42 --n1x2 0 --c1x2 1 --p1x2 0.78 --s2 2 --n2 2 --n2x0 0 --c2x0 3 --p2x0 6 --w2x0 19.72 --n2x1 0 --c2x1 2 --p2x1 0.94
 --nstates 4 --s0 0 --rwm0 2 --n0 2 --n0x0 2 --c0x0 3 --p0x0 10 --w0x0 11.02 --n0x1 1 --c0x1 0 --p0x1 0.75 --s1 0 --rwm1 80 --n1 3 --n1x0 1 --c1x0 1 --p1x0 0.57 --n1x1 1 --c1x1 5 --p1x1 0.73 --n1x2 0 --c1x2 2 --p1x2 0.23 --s2 2 --n2 1 --n2x0 0 --c2x0 2 --p2x0 0.55 --s3 4 --att3 3.98 --n3 3 --n3x0 0 --c3x0 0 --p3x0 0.44 --n3x1 1 --c3x1 5 --p3x1 0.97 --n3x2 1 --c3x2 3 --p3x2 8 --w3x2 17.95
 --nstates 2 --s0 0 --rwm0 3 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.44 --s1 2 --n1 2 --n1x0 0 --c1x0 2 --p1x0 0.04 --n1x1 0 --c1x1 2 --p1x1 0.14
 --nstates 3 --s0 0 --rwm0 7 --n0 2 --n0x0 1 --c0x0 0 --p0x0 0.15 --n0x1 0 --c0x1 0 --p0x1 0.29 --s1 2 --n1 2 --n1x0 0 --c1x0 2 --p1x0 0.32 --n1x1 0 --c1x1 3 --p1x1 9 --w1x1 2.1 --s2 3 --n2 4 --n2x0 0 --c2x0 4 --p2x0 4 --w2x0 18.07 --n2x1 1 --c2x1 5 --p2x1 0.51 --n2x2 1 --c2x2 4 --p2x2 10 --w2x2 16.77 --n2x3 0 --c2x3 2 --p2x3 0.99
 --nstates 4 --s0 3 --n0 2 --n0x0 2 --c0x0 3 --p0x0 8 --w0x0 17.33 --n0x1 2 --c0x1 5 --p0x1 0.13 --s1 2 --n1 4 --n1x0 0 --c1x0 4 --p1x0 10 --w1x0 7.73 --n1x1 0 --c1x1 3 --p1x1 8 --w1x1 11.41 --n1x2 0 --c1x2 2 --p1x2 0.8 --n1x3 0 --c1x3 0 --p1x3 0.95 --s2 2 --n2 3 --n2x0 0 --c2x0 2 --p2x0 0.32 --n2x1 2 --c2x1 2 --p2x1 0.62 --n2x2 2 --c2x2 2 --p2x2 0.43 --s3 0 --rwm3 4 --n3 3 --n3x0 0 --c3x0 0 --p3x0 0.2 --n3x1 1 --c3x1 2 --p3x1 0.2 --n3x2 2 --c3x2 0 --p3x2 0.43
 --nstates 3 --s0 0 --rwm0 5 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.68 --s1 2 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.54 --s2 2 --n2 3 --n2x0 1 --c2x0 3 --p2x0 9 --w2x0 9.98 --n2x1 0 --c2x1 5 --p2x1 0.41 --n2x2 0 --c2x2 5 --p2x2 0.91
 --nstates 2 --s0 0 --rwm0 5 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.54 --s1 2 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.12
 --nstates 3 --s0 0 --rwm0 7 --n0 1 --n0x0 1 --c0x0 0 --p0x0 0.43 --s1 2 --n1 3 --n1x0 0 --c1x0 2 --p1x0 0.57 --n1x1 0 --c1x1 3 --p1x1 5 --w1x1 3.4 --n1x2 1 --c1x2 3 --p1x2 9 --w1x2 2.08 --s2 5 --rep2 3.34 --n2 4 --n2x0 1 --c2x0 4 --p2x0 6 --w2x0 17.63 --n2x1 1 --c2x1 4 --p2x1 8 --w2x1 1.08 --n2x2 1 --c2x2 3 --p2x2 4 --w2x2 19.06 --n2x3 1 --c2x3 0 --p2x3 0.92
