 --nstates 3 --s0 0 --rwm0 1 --n0 1 --n0x0 1 --c0x0 3 --p0x0 1 --w0x0 20 --s1 5 --rep1 4.91 --n1 3 --n1x0 1 --c1x0 1 --p1x0 0.28 --n1x1 1 --c1x1 0 --p1x1 0.43 --n1x2 0 --c1x2 4 --p1x2 8 --w1x2 14.51 --s2 0 --rwm2 42 --n2 3 --n2x0 0 --c2x0 5 --p2x0 0.39 --n2x1 1 --c2x1 3 --p2x1 4 --w2x1 4.98 --n2x2 1 --c2x2 5 --p2x2 0.81
 --nstates 4 --s0 4 --att0 4.95 --n0 3 --n0x0 0 --c0x0 5 --p0x0 0.3 --n0x1 2 --c0x1 5 --p0x1 0.31 --n0x2 2 --c0x2 0 --p0x2 0.57 --s1 3 --n1 4 --n1x0 1 --c1x0 1 --p1x0 0.84 --n1x1 1 --c1x1 5 --p1x1 0.59 --n1x2 2 --c1x2 2 --p1x2 0.31 --n1x3 2 --c1x3 0 --p1x3 0.41 --s2 0 --rwm2 60 --n2 3 --n2x0 2 --c2x0 1 --p2x0 0.94 --n2x1 2 --c2x1 5 --p2x1 0.71 --n2x2 2 --c2x2 5 --p2x2 0.93 --s3 0 --rwm3 53 --n3 4 --n3x0 2 --c3x0 4 --p3x0 5 --w3x0 13.68 --n3x1 1 --c3x1 5 --p3x1 0.01 --n3x2 2 --c3x2 2 --p3x2 0.85 --n3x3 0 --c3x3 3 --p3x3 1 --w3x3 6.57
 --nstates 4 --s0 5 --rep0 3.59 --n0 2 --n0x0 1 --c0x0 4 --p0x0 4 --w0x0 10.06 --n0x1 1 --c0x1 3 --p0x1 2 --w0x1 13.57 --s1 0 --rwm1 32 --n1 3 --n1x0 1 --c1x0 4 --p1x0 3 --w1x0 18.81 --n1x1 2 --c1x1 3 --p1x1 1 --w1x1 16.37 --n1x2 2 --c1x2 3 --p1x2 2 --w1x2 9.67 --s2 0 --rwm2 26 --n2 4 --n2x0 1 --c2x0 4 --p2x0 3 --w2x0 5.12 --n2x1 2 --c2x1 3 --p2x1 1 --w2x1 14.52 --n2x2 1 --c2x2 3 --p2x2 2 --w2x2 4.25 --n2x3 1 --c2x3 5 --p2x3 0.74 --s3 5 --rep3 2.89 --n3 2 --n3x0 2 --c3x0 0 --p3x0 0.51 --n3x1 0 --c3x1 1 --p3x1 0.3
 --nstates 3 --s0 0 --rwm0 65 --n0 2 --n0x0 0 --c0x0 1 --p0x0 0.8 --n0x1 1 --c0x1 3 --p0x1 1 --w0x1 10.08 --s1 0 --rwm1 25 --n1 3 --n1x0 0 --c1x0 0 --p1x0 0.65 --n1x1 0 --c1x1 3 --p1x1 10 --w1x1 16.85 --n1x2 0 --c1x2 4 --p1x2 7 --w1x2 10.19 --s2 5 --rep2 3.44 --n2 4 --n2x0 0 --c2x0 5 --p2x0 0.37 --n2x1 0 --c2x1 2 --p2x1 0.93 --n2x2 1 --c2x2 0 --p2x2 0.81 --n2x3 1 --c2x3 3 --p2x3 7 --w2x3 12.14
 --nstates 3 --s0 0 --rwm0 14 --n0 3 --n0x0 1 --c0x0 1 --p0x0 0.34 --n0x1 1 --c0x1 0 --p0x1 0.3 --n0x2 0 --c0x2 5 --p0x2 0.62 --s1 0 --rwm1 21 --n1 3 --n1x0 0 --c1x0 1 --p1x0 0.57 --n1x1 1 --c1x1 0 --p1x1 0.92 --n1x2 0 --c1x2 4 --p1x2 9 --w1x2 16.67 --s2 0 --rwm2 72 --n2 4 --n2x0 1 --c2x0 4 --p2x0 6 --w2x0 8.37 --n2x1 1 --c2x1 0 --p2x1 0.62 --n2x2 1 --c2x2 0 --p2x2 0.35 --n2x3 1 --c2x3 5 --p2x3 0.11
 --nstates 3 --s0 0 --rwm0 35 --n0 3 --n0x0 0 --c0x0 4 --p0x0 10 --w0x0 10.53 --n0x1 0 --c0x1 0 --p0x1 0.59 --n0x2 0 --c0x2 3 --p0x2 2 --w0x2 17.1 --s1 0 --rwm1 30 --n1 3 --n1x0 0 --c1x0 2 --p1x0 0.8 --n1x1 1 --c1x1 3 --p1x1 1 --w1x1 12.07 --n1x2 0 --c1x2 4 --p1x2 6 --w1x2 15.72 --s2 5 --rep2 3.63 --n2 1 --n2x0 1 --c2x0 1 --p2x0 0.24
 --nstates 3 --s0 5 --rep0 1.64 --n0 3 --n0x0 1 --c0x0 5 --p0x0 0.14 --n0x1 1 --c0x1 5 --p0x1 0.16 --n0x2 0 --c0x2 3 --p0x2 6 --w0x2 2.22 --s1 0 --rwm1 97 --n1 2 --n1x0 1 --c1x0 4 --p1x0 7 --w1x0 13.05 --n1x1 0 --c1x1 0 --p1x1 0.72 --s2 0 --rwm2 8 --n2 4 --n2x0 1 --c2x0 1 --p2x0 0.47 --n2x1 0 --c2x1 3 --p2x1 1 --w2x1 9.66 --n2x2 1 --c2x2 5 --p2x2 0.37 --n2x3 1 --c2x3 5 --p2x3 0.79
 --nstates 3 --s0 0 --rwm0 71 --n0 4 --n0x0 0 --c0x0 5 --p0x0 0.43 --n0x1 1 --c0x1 1 --p0x1 0.71 --n0x2 0 --c0x2 3 --p0x2 1 --w0x2 11.95 --n0x3 1 --c0x3 5 --p0x3 0.33 --s1 0 --rwm1 31 --n1 1 --n1x0 0 --c1x0 4 --p1x0 8 --w1x0 9.84 --s2 0 --rwm2 45 --n2 4 --n2x0 1 --c2x0 4 --p2x0 7 --w2x0 4.09 --n2x1 1 --c2x1 5 --p2x1 0.13 --n2x2 1 --c2x2 0 --p2x2 0.38 --n2x3 0 --c2x3 3 --p2x3 5 --w2x3 13.55
 --nstates 3 --s0 3 --n0 3 --n0x0 1 --c0x0 3 --p0x0 8 --w0x0 10.8 --n0x1 1 --c0x1 4 --p0x1 3 --w0x1 10.99 --n0x2 0 --c0x2 5 --p0x2 0.18 --s1 0 --rwm1 82 --n1 3 --n1x0 1 --c1x0 0 --p1x0 0.3 --n1x1 1 --c1x1 4 --p1x1 9 --w1x1 13.5 --n1x2 0 --c1x2 3 --p1x2 9 --w1x2 5.11 --s2 0 --rwm2 91 --n2 3 --n2x0 0 --c2x0 3 --p2x0 1 --w2x0 17.04 --n2x1 1 --c2x1 4 --p2x1 9 --w2x1 11.4 --n2x2 1 --c2x2 3 --p2x2 9 --w2x2 19.82
 --nstates 2 --s0 0 --rwm0 1 --n0 4 --n0x0 0 --c0x0 3 --p0x0 5 --w0x0 5.94 --n0x1 0 --c0x1 3 --p0x1 3 --w0x1 8.45 --n0x2 0 --c0x2 3 --p0x2 1 --w0x2 9.94 --n0x3 0 --c0x3 2 --p0x3 0.19 --s1 2 --n1 4 --n1x0 0 --c1x0 3 --p1x0 1 --w1x0 14.39 --n1x1 0 --c1x1 0 --p1x1 0.55 --n1x2 0 --c1x2 5 --p1x2 0.66 --n1x3 0 --c1x3 2 --p1x3 0.86
