 --nstates 4 --s0 5 --rep0 2.4 --n0 2 --n0x0 1 --c0x0 0 --p0x0 0.37 --n0x1 2 --c0x1 2 --p0x1 0.72 --s1 0 --rwm1 51 --n1 2 --n1x0 2 --c1x0 2 --p1x0 0.2 --n1x1 0 --c1x1 1 --p1x1 0.22 --s2 2 --n2 2 --n2x0 1 --c2x0 2 --p2x0 0.42 --n2x1 0 --c2x1 2 --p2x1 0.49 --s3 3 --n3 4 --n3x0 1 --c3x0 0 --p3x0 0.27 --n3x1 2 --c3x1 0 --p3x1 0.03 --n3x2 0 --c3x2 5 --p3x2 0.38 --n3x3 2 --c3x3 0 --p3x3 0.47
 --nstates 3 --s0 5 --rep0 2.43 --n0 2 --n0x0 0 --c0x0 0 --p0x0 0.67 --n0x1 1 --c0x1 2 --p0x1 0.47 --s1 2 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.65 --s2 3 --n2 4 --n2x0 0 --c2x0 3 --p2x0 9 --w2x0 6.59 --n2x1 0 --c2x1 1 --p2x1 0.43 --n2x2 0 --c2x2 5 --p2x2 0.28 --n2x3 1 --c2x3 1 --p2x3 0.03
 --nstates 3 --s0 5 --rep0 2.32 --n0 2 --n0x0 1 --c0x0 2 --p0x0 0.77 --n0x1 0 --c0x1 0 --p0x1 0.54 --s1 2 --n1 1 --n1x0 1 --c1x0 2 --p1x0 0.86 --s2 3 --n2 3 --n2x0 0 --c2x0 4 --p2x0 1 --w2x0 12.92 --n2x1 0 --c2x1 1 --p2x1 0.63 --n2x2 1 --c2x2 3 --p2x2 5 --w2x2 11.18
 --nstates 4 --s0 3 --n0 4 --n0x0 2 --c0x0 4 --p0x0 5 --w0x0 4.31 --n0x1 0 --c0x1 1 --p0x1 0.52 --n0x2 2 --c0x2 1 --p0x2 0.22 --n0x3 2 --c0x3 4 --p0x3 9 --w0x3 11.58 --s1 3 --n1 2 --n1x0 1 --c1x0 4 --p1x0 3 --w1x0 10.89 --n1x1 1 --c1x1 0 --p1x1 0.81 --s2 2 --n2 1 --n2x0 0 --c2x0 2 --p2x0 0.82 --s3 5 --rep3 1.75 --n3 4 --n3x0 1 --c3x0 0 --p3x0 0.9 --n3x1 0 --c3x1 2 --p3x1 0.07 --n3x2 2 --c3x2 3 --p3x2 4 --w3x2 9.84 --n3x3 0 --c3x3 2 --p3x3 0.86
 --nstates 3 --s0 4 --att0 4 --n0 4 --n0x0 0 --c0x0 3 --p0x0 7 --w0x0 6.81 --n0x1 1 --c0x1 0 --p0x1 0.58 --n0x2 1 --c0x2 0 --p0x2 0.71 --n0x3 0 --c0x3 2 --p0x3 0.23 --s1 3 --n1 2 --n1x0 0 --c1x0 1 --p1x0 0.45 --n1x1 0 --c1x1 3 --p1x1 9 --w1x1 19.55 --s2 2 --n2 1 --n2x0 0 --c2x0 2 --p2x0 0.94
 --nstates 3 --s0 4 --att0 3.31 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.68 --n0x1 0 --c0x1 0 --p0x1 0.95 --n0x2 1 --c0x2 2 --p0x2 0.5 --s1 2 --n1 1 --n1x0 1 --c1x0 2 --p1x0 0.91 --s2 3 --n2 3 --n2x0 0 --c2x0 3 --p2x0 4 --w2x0 14.62 --n2x1 0 --c2x1 3 --p2x1 2 --w2x1 16.66 --n2x2 0 --c2x2 5 --p2x2 0.14
 --nstates 4 --s0 5 --rep0 2.92 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.25 --n0x1 0 --c0x1 0 --p0x1 0.68 --n0x2 1 --c0x2 2 --p0x2 0.49 --n0x3 0 --c0x3 0 --p0x3 0.44 --s1 2 --n1 1 --n1x0 1 --c1x0 2 --p1x0 0.77 --s2 3 --n2 2 --n2x0 0 --c2x0 1 --p2x0 0.36 --n2x1 1 --c2x1 0 --p2x1 0.91 --s3 5 --rep3 3.33 --n3 3 --n3x0 1 --c3x0 0 --p3x0 0.98 --n3x1 0 --c3x1 3 --p3x1 10 --w3x1 5.86 --n3x2 1 --c3x2 2 --p3x2 0.24
 --nstates 3 --s0 4 --att0 3.36 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.3 --n0x1 0 --c0x1 0 --p0x1 0.31 --n0x2 1 --c0x2 2 --p0x2 0.63 --n0x3 1 --c0x3 3 --p0x3 4 --w0x3 17.96 --s1 2 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.85 --s2 3 --n2 2 --n2x0 0 --c2x0 1 --p2x0 0.24 --n2x1 0 --c2x1 5 --p2x1 0.29
 --nstates 3 --s0 5 --rep0 1.87 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.81 --n0x1 0 --c0x1 3 --p0x1 6 --w0x1 6.71 --n0x2 1 --c0x2 2 --p0x2 0.41 --s1 2 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.85 --s2 3 --n2 4 --n2x0 0 --c2x0 0 --p2x0 0.61 --n2x1 1 --c2x1 3 --p2x1 2 --w2x1 1.51 --n2x2 0 --c2x2 4 --p2x2 3 --w2x2 14.8 --n2x3 0 --c2x3 2 --p2x3 0.24
 --nstates 4 --s0 4 --att0 2.5 --n0 2 --n0x0 1 --c0x0 0 --p0x0 0.32 --n0x1 2 --c0x1 2 --p0x1 0.97 --s1 5 --rep1 3.65 --n1 3 --n1x0 1 --c1x0 4 --p1x0 2 --w1x0 7.7 --n1x1 2 --c1x1 1 --p1x1 0.33 --n1x2 1 --c1x2 4 --p1x2 9 --w1x2 2.77 --s2 2 --n2 1 --n2x0 2 --c2x0 2 --p2x0 0.66 --s3 3 --n3 2 --n3x0 0 --c3x0 1 --p3x0 0.54 --n3x1 1 --c3x1 3 --p3x1 3 --w3x1 13.84
