 --nstates 3 --s0 0 --rwm0 4 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.11 --s1 1 --n1 2 --n1x0 0 --c1x0 2 --p1x0 0.64 --n1x1 1 --c1x1 0 --p1x1 0.21 --s2 4 --att2 3.11 --n2 1 --n2x0 1 --c2x0 4 --p2x0 2 --w2x0 19.31
 --nstates 3 --s0 0 --rwm0 4 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.16 --s1 1 --n1 1 --n1x0 1 --c1x0 0 --p1x0 0.33 --s2 4 --att2 3.3 --n2 2 --n2x0 1 --c2x0 4 --p2x0 5 --w2x0 12.53 --n2x1 0 --c2x1 3 --p2x1 9 --w2x1 11.82
 --nstates 3 --s0 0 --rwm0 4 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.67 --s1 1 --n1 2 --n1x0 0 --c1x0 3 --p1x0 8 --w1x0 9.82 --n1x1 1 --c1x1 0 --p1x1 0.74 --s2 4 --att2 2 --n2 2 --n2x0 1 --c2x0 2 --p2x0 0.43 --n2x1 1 --c2x1 5 --p2x1 0.6
 --nstates 4 --s0 0 --rwm0 4 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.9 --s1 1 --n1 1 --n1x0 2 --c1x0 0 --p1x0 0.33 --s2 1 --n2 2 --n2x0 0 --c2x0 2 --p2x0 0.56 --n2x1 2 --c2x1 1 --p2x1 0.82 --s3 4 --att3 4.59 --n3 3 --n3x0 1 --c3x0 4 --p3x0 1 --w3x0 13.13 --n3x1 1 --c3x1 2 --p3x1 0.03 --n3x2 1 --c3x2 0 --p3x2 0.36
 --nstates 4 --s0 0 --rwm0 3 --n0 1 --n0x0 2 --c0x0 0 --p0x0 0.66 --s1 1 --n1 1 --n1x0 2 --c1x0 0 --p1x0 0.16 --s2 3 --n2 4 --n2x0 2 --c2x0 2 --p2x0 0.9 --n2x1 0 --c2x1 5 --p2x1 0.9 --n2x2 2 --c2x2 5 --p2x2 0.55 --n2x3 1 --c2x3 2 --p2x3 0.78 --s3 4 --att3 2.59 --n3 2 --n3x0 1 --c3x0 0 --p3x0 0.38 --n3x1 2 --c3x1 3 --p3x1 6 --w3x1 11.11
 --nstates 4 --s0 0 --rwm0 6 --n0 1 --n0x0 1 --c0x0 0 --p0x0 0.35 --s1 1 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.78 --s2 0 --rwm2 17 --n2 2 --n2x0 1 --c2x0 5 --p2x0 0.48 --n2x1 0 --c2x1 4 --p2x1 2 --w2x1 1.39 --s3 1 --n3 4 --n3x0 0 --c3x0 2 --p3x0 0.22 --n3x1 0 --c3x1 2 --p3x1 0.59 --n3x2 2 --c3x2 5 --p3x2 0.31 --n3x3 1 --c3x3 5 --p3x3 0.82
 --nstates 4 --s0 0 --rwm0 3 --n0 1 --n0x0 1 --c0x0 0 --p0x0 0.2 --s1 2 --n1 3 --n1x0 2 --c1x0 0 --p1x0 0.28 --n1x1 2 --c1x1 5 --p1x1 0.9 --n1x2 2 --c1x2 4 --p1x2 3 --w1x2 11.65 --s2 4 --att2 4.29 --n2 4 --n2x0 1 --c2x0 4 --p2x0 8 --w2x0 13.96 --n2x1 0 --c2x1 5 --p2x1 0.48 --n2x2 0 --c2x2 0 --p2x2 0.26 --n2x3 2 --c2x3 1 --p2x3 0.62 --s3 1 --n3 2 --n3x0 0 --c3x0 2 --p3x0 0.51 --n3x1 1 --c3x1 0 --p3x1 0.47
 --nstates 4 --s0 0 --rwm0 3 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.26 --s1 4 --att1 4.41 --n1 4 --n1x0 2 --c1x0 4 --p1x0 7 --w1x0 8.16 --n1x1 1 --c1x1 4 --p1x1 9 --w1x1 16.66 --n1x2 1 --c1x2 5 --p1x2 0.39 --n1x3 2 --c1x3 5 --p1x3 0.81 --s2 5 --rep2 2.32 --n2 3 --n2x0 2 --c2x0 3 --p2x0 1 --w2x0 3.58 --n2x1 2 --c2x1 1 --p2x1 0.86 --n2x2 1 --c2x2 0 --p2x2 0.11 --s3 1 --n3 3 --n3x0 0 --c3x0 2 --p3x0 0.81 --n3x1 1 --c3x1 0 --p3x1 0.44 --n3x2 1 --c3x2 3 --p3x2 6 --w3x2 17.86
 --nstates 4 --s0 1 --n0 3 --n0x0 2 --c0x0 3 --p0x0 9 --w0x0 2.5 --n0x1 0 --c0x1 3 --p0x1 8 --w0x1 1.33 --n0x2 1 --c0x2 1 --p0x2 0.13 --s1 0 --rwm1 2 --n1 2 --n1x0 1 --c1x0 3 --p1x0 2 --w1x0 19.84 --n1x1 0 --c1x1 0 --p1x1 0.88 --s2 4 --att2 3.14 --n2 3 --n2x0 1 --c2x0 4 --p2x0 10 --w2x0 13.6 --n2x1 0 --c2x1 2 --p2x1 0.35 --n2x2 1 --c2x2 0 --p2x2 0.04 --s3 0 --rwm3 36 --n3 2 --n3x0 2 --c3x0 0 --p3x0 0.34 --n3x1 2 --c3x1 4 --p3x1 5 --w3x1 2.83
 --nstates 2 --s0 1 --n0 4 --n0x0 0 --c0x0 2 --p0x0 0.81 --n0x1 0 --c0x1 2 --p0x1 0.61 --n0x2 0 --c0x2 1 --p0x2 0.05 --n0x3 0 --c0x3 3 --p0x3 8 --w0x3 15.82 --s1 0 --rwm1 3 --n1 3 --n1x0 0 --c1x0 0 --p1x0 0.39 --n1x1 0 --c1x1 0 --p1x1 0.3 --n1x2 0 --c1x2 2 --p1x2 0.15
