<?xml version="1.0" ?>
<argos-configuration>
  <!-- ************* -->
  <!-- * Framework * -->
  <!-- ************* -->
  <framework>
    <experiment length="120"
                ticks_per_second="10" random_seed="0"/>
  </framework>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/home/epicurus/mkegeleirs/rvr-loop-functions/build/loop-functions/giant-arena/libgiant_foraging_loopfunc.so"
   label="giant_foraging_loop_functions" output="results.txt">
    <params dist_radius="4.6" number_robots="20" output_in_file="true"/>
  </loop_functions>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

	<!-- TRANSMITTER -->
    <nn_rm_1dot2_controller id="nn_rm_1dot2"
	    library="/home/epicurus/mkegeleirs/NEAT-rvr/build/src/controllers/libnn_rm_1dot2.so">
      <actuators>
        <rvr_wheels implementation="default" noise_std_dev="0.15"/>
        <rvr_rgb_leds implementation="default" medium="leds"/>
      </actuators>
      <sensors>
        <rvr_proximity implementation="default" range="0.4" show_rays="false" noise_std="0.0"/>
        <rvr_light implementation="default" show_rays="false"/>
        <rvr_lidar implementation="default" show_rays="false" noise_level="0.10"/>
        <rvr_ground implementation="rot_z_only" />
        <rvr_colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false" noise_std_dev="0.90"/>
      </sensors>
    <params genome_file="" record="false" velocity="30"/>
    </nn_rm_1dot2_controller>
  </controllers>

  <!-- ********* -->
  <!-- * Arena * -->
  <!-- ********* -->
  <arena size="10, 10, 2" center="0,0,0">

  <!-- Change the floor here -->
  <floor id="floor" source="loop_functions" pixels_per_meter="300"/>

  <!-- Change the light here -->
  <light id="light" position="0,-5,0.2" orientation="0,0,0" color="yellow" intensity="5.0" medium="leds"/>

  <!--Dodecagonal arena with side of length 2.57-->
  <box id="wall_1" size="0.01,2.57,0.08" movable="false">
    <body position="-4.7957,0,0" orientation="0,0,0"/>
  </box>
  <box id="wall_2" size="0.01,2.57,0.08" movable="false">
    <body position="4.7957,0,0" orientation="0,0,0"/>
  </box>
  <box id="wall_3" size="0.01,2.57,0.08" movable="false">
    <body position="0,4.7957,0" orientation="90,0,0"/>
  </box>
  <box id="wall_4" size="0.01,2.57,0.08" movable="false">
    <body position="0,-4.7957,0" orientation="90,0,0"/>
  </box>
  <box id="wall_5" size="0.01,2.57,0.08" movable="false">
    <body position="-2.4086,-4.1562,0" orientation="60,0,0"/>
  </box>
  <box id="wall_6" size="0.01,2.57,0.08" movable="false">
    <body position="-4.1562,-2.4086,0" orientation="30,0,0"/>
  </box>
  <box id="wall_7" size="0.01,2.57,0.08" movable="false">
    <body position="2.4086,4.1562,0" orientation="60,0,0"/>
  </box>
  <box id="wall_8" size="0.01,2.57,0.08" movable="false">
    <body position="4.1562,2.4086,0" orientation="30,0,0"/>
  </box>
  <box id="wall_9" size="0.01,2.57,0.08" movable="false">
    <body position="-2.4086,4.1562,0" orientation="-60,0,0"/>
  </box>
  <box id="wall_10" size="0.01,2.57,0.08" movable="false">
    <body position="-4.1562,2.4086,0" orientation="-30,0,0"/>
  </box>
  <box id="wall_11" size="0.01,2.57,0.08" movable="false">
    <body position="2.4086,-4.1562,0" orientation="-60,0,0"/>
  </box>
  <box id="wall_12" size="0.01,2.57,0.08" movable="false">
    <body position="4.1562,-2.4086,0" orientation="-30,0,0"/>
  </box>

  <!-- ********** -->
  <!-- * E-Puck * -->
  <!-- ********** -->
  <!-- The epucks are distributed by the loop functions. -->
  <!--rvr id="rvr_01_30">
    <body orientation="0,0,0" position="0,-0.4,0" />
    <controller config="automode" />
  </rvr>
  <rvr id="rvr_02_40">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="automode" />
  </rvr>
  <rvr id="rvr_03_50">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="automode" />
  </rvr-->
  <!--<rvr id="rvr_04_51">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="automode" />
  </rvr>
  <rvr id="rvr_05_55">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="automode" />
  </rvr>-->
  <distribute>
    <position method="uniform" min="-4.6,-4.6,0" max="4.6,4.6,0" />
    <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
    <entity quantity="20" max_trials="100">
      <rvr id="rvr">
       <controller config="nn_rm_1dot2" />
      </rvr>
    </entity>
  </distribute>
  
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds"/>
    <led id="light"/>
  </media>

  <!-- ***************** -->
  <!-- * Visualization * -->
  <!-- ***************** -->
  <visualization>
    
  </visualization>

</argos-configuration>
